"savitar_spawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/morphling/mrph_spawn_01.vsnd"
							"value1"		"sounds/vo/morphling/mrph_spawn_04.vsnd"
							"value2"		"sounds/vo/morphling/mrph_spawn_05.vsnd"
							"value3"		"sounds/vo/morphling/mrph_spawn_06.vsnd"
							"value4"		"sounds/vo/morphling/mrph_spawn_08.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"savitar_move"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/morphling/mrph_move_01a.vsnd"
							"value1"		"sounds/vo/morphling/mrph_move_01b.vsnd"
							"value2"		"sounds/vo/morphling/mrph_move_01c.vsnd"
							"value3"		"sounds/vo/morphling/mrph_move_01d.vsnd"
							"value4"		"sounds/vo/morphling/mrph_move_04.vsnd"
							"value5"		"sounds/vo/morphling/mrph_move_05.vsnd"
							"value6"		"sounds/vo/morphling/mrph_move_06.vsnd"
							"value7"		"sounds/vo/morphling/mrph_move_07.vsnd"
							"value8"		"sounds/vo/morphling/mrph_move_09.vsnd"
							"value9"		"sounds/vo/morphling/mrph_move_09a.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"savitar_attack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/morphling/mrph_attack_01.vsnd"
							"value1"		"sounds/vo/morphling/mrph_attack_02.vsnd"
							"value2"		"sounds/vo/morphling/mrph_attack_02a.vsnd"
							"value3"		"sounds/vo/morphling/mrph_attack_03.vsnd"
							"value4"		"sounds/vo/morphling/mrph_attack_03a.vsnd"
							"value5"		"sounds/vo/morphling/mrph_attack_03b.vsnd"
							"value6"		"sounds/vo/morphling/mrph_attack_06.vsnd"
							"value7"		"sounds/vo/morphling/mrph_attack_07.vsnd"
							"value8"		"sounds/vo/morphling/mrph_attack_08.vsnd"
							"value9"		"sounds/vo/morphling/mrph_attack_09.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"savitar_death"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/morphling/mrph_death_01.vsnd"
							"value1"		"sounds/vo/morphling/mrph_death_02.vsnd"
							"value2"		"sounds/vo/morphling/mrph_death_03.vsnd"
							"value3"		"sounds/vo/morphling/mrph_death_04.vsnd"
							"value4"		"sounds/vo/morphling/mrph_death_05.vsnd"
							"value5"		"sounds/vo/morphling/mrph_death_06.vsnd"
							"value6"		"sounds/vo/morphling/mrph_death_07.vsnd"
							"value7"		"sounds/vo/morphling/mrph_death_08.vsnd"
							"value8"		"sounds/vo/morphling/mrph_death_09.vsnd"

						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"savitar_kill"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/morphling/mrph_kill_01.vsnd"
							"value1"		"sounds/vo/morphling/mrph_kill_02.vsnd"
							"value2"		"sounds/vo/morphling/mrph_kill_04.vsnd"
							"value3"		"sounds/vo/morphling/mrph_kill_05.vsnd"
							"value4"		"sounds/vo/morphling/mrph_kill_06.vsnd"
							"value5"		"sounds/vo/morphling/mrph_kill_07.vsnd"
							"value6"		"sounds/vo/morphling/mrph_kill_08.vsnd"
							"value7"		"sounds/vo/morphling/mrph_kill_09.vsnd"
							"value8"		"sounds/vo/morphling/mrph_kill_10.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"savitar_respawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/morphling/mrph_respawn_01.vsnd"
							"value1"		"sounds/vo/morphling/mrph_respawn_02.vsnd"
							"value2"		"sounds/vo/morphling/mrph_respawn_03.vsnd"
							"value3"		"sounds/vo/morphling/mrph_respawn_03a.vsnd"
							"value4"		"sounds/vo/morphling/mrph_respawn_04.vsnd"
							"value5"		"sounds/vo/morphling/mrph_respawn_05.vsnd"
							"value6"		"sounds/vo/morphling/mrph_respawn_06.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"savitar_scepter"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/morphling/mrph_scepter_01.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"savitar_blink"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/morphling/mrph_blink_01.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"savitar_deny"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/morphling/mrph_deny_01.vsnd"
							"value1"		"sounds/vo/morphling/mrph_deny_02.vsnd"
							"value2"		"sounds/vo/morphling/mrph_deny_03.vsnd"
							"value3"		"sounds/vo/morphling/mrph_deny_04.vsnd"
							"value4"		"sounds/vo/morphling/mrph_deny_05.vsnd"
							"value5"		"sounds/vo/morphling/mrph_deny_08.vsnd"
							"value6"		"sounds/vo/morphling/mrph_deny_09.vsnd"
							"value7"		"sounds/vo/morphling/mrph_deny_07.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"savitar_lasthit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/morphling/mrph_lasthit_01.vsnd"
							"value1"		"sounds/vo/morphling/mrph_lasthit_02.vsnd"
							"value2"		"sounds/vo/morphling/mrph_lasthit_03.vsnd"
							"value3"		"sounds/vo/morphling/mrph_lasthit_04.vsnd"
							"value4"		"sounds/vo/morphling/mrph_lasthit_05.vsnd"
							"value5"		"sounds/vo/morphling/mrph_lasthit_06.vsnd"
							"value6"		"sounds/vo/morphling/mrph_lasthit_07.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}
"savitar_lose"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/morphling/mrph_lose_01.vsnd"
							"value1"		"sounds/vo/morphling/mrph_lose_02.vsnd"
							"value2"		"sounds/vo/morphling/mrph_lose_03.vsnd"
							"value3"		"sounds/vo/morphling/mrph_lose_04.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"savitar_win"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/morphling/mrph_win_01.vsnd"
							"value1"		"sounds/vo/morphling/mrph_win_02.vsnd"
							"value2"		"sounds/vo/morphling/mrph_win_03.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}


"savitar_rune_haste"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/morphling/mrph_haste_02.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"savitar_rune_double"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/morphling/mrph_doubdam_01.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}


"savitar_rune_regen"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/morphling/mrph_regen_01.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"savitar_rune_illusion"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/morphling/mrph_illus_01.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}


"savitar_rune_invis"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/morphling/mrph_invis_01.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"savitar_firstblood"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/morphling/mrph_firstblood_01.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"savitar_underattack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/morphling/mrph_underattack_01.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"savitar_anger"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/morphling/mrph_anger_01.vsnd"
							"value1"		"sounds/vo/morphling/mrph_anger_02.vsnd"
							"value2"		"sounds/vo/morphling/mrph_anger_03.vsnd"
							"value3"		"sounds/vo/morphling/mrph_anger_04.vsnd"
							"value4"		"sounds/vo/morphling/mrph_anger_05.vsnd"
							"value5"		"sounds/vo/morphling/mrph_anger_06.vsnd"
							"value6"		"sounds/vo/morphling/mrph_anger_07.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}
