"molagbal_spawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/molagbal/molagbal_01.vsnd"
							"value1"		"sounds/vo/molagbal/molagbal_02.vsnd"
							"value2"		"sounds/vo/molagbal/molagbal_03.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"molagbal_move"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/molagbal/molagbal_01.vsnd"
							"value1"		"sounds/vo/molagbal/molagbal_02.vsnd"
							"value2"		"sounds/vo/molagbal/molagbal_13.vsnd"
							"value3"		"sounds/vo/molagbal/molagbal_14.vsnd"
							"value4"		"sounds/vo/molagbal/molagbal_18.vsnd"
							"value5"		"sounds/vo/molagbal/molagbal_17.vsnd"
							"value6"		"sounds/vo/molagbal/molagbal_20.vsnd"
							"value7"		"sounds/vo/molagbal/molagbal_12.vsnd"
							"value8"		"sounds/vo/molagbal/molagbal_06.vsnd"
							"value9"		"sounds/vo/molagbal/molagbal_09.vsnd"
							"value10"		"sounds/vo/molagbal/molagbal_09.vsnd"
							"value11"		"sounds/vo/molagbal/molagbal_09.vsnd"
							"value12"		"sounds/vo/molagbal/molagbal_09.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"molagbal_attack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/molagbal/molagbal_01.vsnd"
							"value1"		"sounds/vo/molagbal/molagbal_02.vsnd"
							"value2"		"sounds/vo/molagbal/molagbal_13.vsnd"
							"value3"		"sounds/vo/molagbal/molagbal_14.vsnd"
							"value4"		"sounds/vo/molagbal/molagbal_18.vsnd"
							"value5"		"sounds/vo/molagbal/molagbal_17.vsnd"
							"value6"		"sounds/vo/molagbal/molagbal_20.vsnd"
							"value7"		"sounds/vo/molagbal/molagbal_12.vsnd"
							"value8"		"sounds/vo/molagbal/molagbal_06.vsnd"
							"value9"		"sounds/vo/molagbal/molagbal_09.vsnd"
							"value10"		"sounds/vo/molagbal/molagbal_09.vsnd"
							"value11"		"sounds/vo/molagbal/molagbal_09.vsnd"
							"value12"		"sounds/vo/molagbal/molagbal_09.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"molagbal_death"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/molagbal/molagbal_01.vsnd"
							"value1"		"sounds/vo/molagbal/molagbal_02.vsnd"
							"value2"		"sounds/vo/molagbal/molagbal_03.vsnd"
							"value3"		"sounds/vo/molagbal/molagbal_04.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"molagbal_kill"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/molagbal/molagbal_05.vsnd"
							"value1"		"sounds/vo/molagbal/molagbal_07.vsnd"
							"value2"		"sounds/vo/molagbal/molagbal_18.vsnd"
							"value3"		"sounds/vo/molagbal/molagbal_12.vsnd"
							"value4"		"sounds/vo/molagbal/molagbal_11.vsnd"
							"value5"		"sounds/vo/molagbal/molagbal_04.vsndd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"molagbal_respawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/molagbal/molagbal_02.vsnd"
							"value1"		"sounds/vo/molagbal/molagbal_07.vsnd"
							"value2"		"sounds/vo/molagbal/molagbal_03.vsnd"
							"value3"		"sounds/vo/molagbal/molagbal_16.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"molagbal_scepter"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/molagbal/molagbal_20.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"molagbal_blink"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/molagbal/molagbal_30.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"molagbal_deny"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/molagbal/molagbal_04.vsnd"
							"value1"		"sounds/vo/molagbal/molagbal_06.vsnd"
							"value2"		"sounds/vo/molagbal/molagbal_20.vsnd"
							"value3"		"sounds/vo/molagbal/molagbal_07.vsnd"
							"value4"		"sounds/vo/molagbal/molagbal_09.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"molagbal_lasthit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/molagbal/molagbal_14.vsnd"
							"value1"		"sounds/vo/molagbal/molagbal_18.vsnd"
							"value2"		"sounds/vo/molagbal/molagbal_05.vsnd"
							"value3"		"sounds/vo/molagbal/molagbal_03.vsnd"
							"value4"		"sounds/vo/molagbal/molagbal_10.vsnd"
							"value5"		"sounds/vo/molagbal/molagbal_11.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}
"molagbal_lose"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/molagbal/molagbal_04.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"molagbal_win"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/molagbal/molagbal_19.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}


"molagbal_rune_haste"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/molagbal/molagbal_18.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"molagbal_rune_double"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/molagbal/molagbal_18.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}


"molagbal_rune_regen"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/molagbal/molagbal_16.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"molagbal_rune_illusion"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/molagbal/molagbal_15.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}


"molagbal_rune_invis"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/molagbal/molagbal_14.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"molagbal_firstblood"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/molagbal/molagbal_13.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"molagbal_underattack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/molagbal/molagbal_12.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"molagbal_anger"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/vo/molagbal/molagbal_10.vsnd"
							"value1"		"sounds/vo/molagbal/molagbal_08.vsnd"
							"value2"		"sounds/vo/molagbal/molagbal_07.vsnd"
							"value3"		"sounds/vo/molagbal/molagbal_05.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}
