"heroes"
{
        "npc_dota_hero_antimage"
        {
            "id"= 1
        }
        "npc_dota_hero_axe"
        {
            "id"= 2
        }
        "npc_dota_hero_bane"
        {
            "id"= 3
        }
        "npc_dota_hero_bloodseeker"
        {
            "id"= 4
        }
        "npc_dota_hero_crystal_maiden"
        {
            "id"= 5
        }
        "npc_dota_hero_drow_ranger"
        {
            "id"= 6
        }
        "npc_dota_hero_earthshaker"
        {
            "id"= 7
        }
        "npc_dota_hero_juggernaut"
        {
            "id"= 8
        }
        "npc_dota_hero_mirana"
        {
            "id"= 9
        }
        "npc_dota_hero_nevermore"
        {
            "id"= 11
        }
        "npc_dota_hero_morphling"
        {
            "id"= 10
        }
        "npc_dota_hero_phantom_lancer"
        {
            "id"= 12
        }
        "npc_dota_hero_puck"
        {
            "id"= 13
        }
        "npc_dota_hero_pudge"
        {
            "id"= 14
        }
        "npc_dota_hero_razor"
        {
            "id"= 15
        }
        "npc_dota_hero_sand_king"
        {
            "id"= 16
        }
        "npc_dota_hero_storm_spirit"
        {
            "id"= 17
        }
        "npc_dota_hero_sven"
        {
            "id"= 18
        }
        "npc_dota_hero_tiny"
        {
            "id"= 19
        }
        "npc_dota_hero_vengefulspirit"
        {
            "id"= 20
        }
        "npc_dota_hero_windrunner"
        {
            "id"= 21
        }
        "npc_dota_hero_zuus"
        {
            "id"= 22
        }
        "npc_dota_hero_kunkka"
        {
            "id"= 23
        }
        "npc_dota_hero_lina"
        {
            "id"= 25
        }
        "npc_dota_hero_lich"
        {
            "id"= 31
        }
        "npc_dota_hero_lion"
        {
            "id"= 26
        }
        "shadow_shaman"
        {
            "id"= 27
        }
        "npc_dota_hero_slardar"
        {
            "id"= 28
        }
        "npc_dota_hero_tidehunter"
        {
            "id"= 29
        }
        "npc_dota_hero_witch_doctor"
        {
            "id"= 30
        }
        "npc_dota_hero_riki"
        {
            "id"= 32
        }
        "npc_dota_hero_enigma"
        {
            "id"= 33
        }
        "npc_dota_hero_tinker"
        {
            "id"= 34
        }
        "npc_dota_hero_sniper"
        {
            "id"= 35
        }
        "npc_dota_hero_necrolyte"
        {
            "id"= 36
            "localized_name"= "Necrophos"
        }
        "npc_dota_hero_warlock"
        {
            "id"= 37
        }
        "npc_dota_hero_beastmaster"
        {
            "id"= 38
        }
        "npc_dota_hero_queenofpain"
        {
            "id"= 39
        }
        "npc_dota_hero_venomancer"
        {
            "id"= 40
        }
        "npc_dota_hero_faceless_void"
        {
            "id"= 41
        }
        "npc_dota_hero_skeleton_king"
        {
            "id"= 42
        }
        "npc_dota_hero_death_prophet"
        {
            "id"= 43
        }
        "npc_dota_hero_phantom_assassin"
        {
            "id"= 44
        }
        "npc_dota_hero_pugna"
        {
            "id"= 45
        }
        "npc_dota_hero_templar_assassin"
        {
            "id"= 46
        }
        "npc_dota_hero_viper"
        {
            "id"= 47
        }
        "npc_dota_hero_luna"
        {
            "id"= 48
        }
        "npc_dota_hero_dragon_knight"
        {
            "id"= 49
        }
        "npc_dota_hero_dazzle"
        {
            "id"= 50
        }
        "npc_dota_hero_rattletrap"
        {
            "id"= 51
        }
        "npc_dota_hero_leshrac"
        {
            "id"= 52
        }
        "npc_dota_hero_furion"
        {
            "id"= 53
        }
        "npc_dota_hero_life_stealer"
        {
            "id"= 54
        }
        "npc_dota_hero_dark_seer"
        {
            "id"= 55
        }
        "npc_dota_hero_clinkz"
        {
            "id"= 56
        }
        "npc_dota_hero_omniknight"
        {
            "id"= 57
        }
        "npc_dota_hero_enchantress"
        {
            "id"= 58
        }
        "npc_dota_hero_huskar"
        {
            "id"= 59
        }
        "npc_dota_hero_night_stalker"
        {
            "id"= 60
        }
        "npc_dota_hero_broodmother"
        {
            "id"= 61
        }
        "npc_dota_hero_bounty_hunter"
        {
            "id"= 62
        }
        "npc_dota_hero_weaver"
        {
            "id"= 63
        }
        "npc_dota_hero_jakiro"
        {
            "id"= 64
        }
        "npc_dota_hero_batrider"
        {
            "id"= 65
        }
        "npc_dota_hero_chen"
        {
            "id"= 66
        }
        "npc_dota_hero_spectre"
        {
            "id"= 67
        }
        "npc_dota_hero_doom_bringer"
        {
            "id"= 69
        }
        "npc_dota_hero_ancient_apparition"
        {
            "id"= 68
        }
        "npc_dota_hero_ursa"
        {
            "id"= 70
        }
        "npc_dota_hero_spirit_breaker"
        {
            "id"= 71
        }
        "npc_dota_hero_gyrocopter"
        {
            "id"= 72
        }
        "npc_dota_hero_alchemist"
        {
            "id"= 73
        }
        "npc_dota_hero_invoker"
        {
            "id"= 74
        }
        "npc_dota_hero_silencer"
        {
            "id"= 75
        }
        "npc_dota_hero_obsidian_destroyer"
        {
            "id"= 76
        }
        "npc_dota_hero_lycan"
        {
            "id"= 77
        }
        "npc_dota_hero_brewmaster"
        {
            "id"= 78
        }
        "npc_dota_hero_shadow_demon"
        {
            "id"= 79
        }
        "npc_dota_hero_lone_druid"
        {
            "id"= 80
        }
        "npc_dota_hero_chaos_knight"
        {
            "id"= 81
        }
        "npc_dota_hero_meepo"
        {
            "id"= 82
        }
        "npc_dota_hero_treant"
        {
            "id"= 83
        }
        "npc_dota_hero_ogre_magi"
        {
            "id"= 84
        }
        "npc_dota_hero_undying"
        {
            "id"= 85
        }
        "npc_dota_hero_rubick"
        {
            "id"= 86
        }
        "npc_dota_hero_disruptor"
        {
            "id"= 87
        }
        "npc_dota_hero_nyx_assassin"
        {
            "id"= 88
        }
        "npc_dota_hero_naga_siren"
        {
            "id"= 89
        }
        "npc_dota_hero_keeper_of_the_light"
        {
            "id"= 90
        }
        "npc_dota_hero_wisp"
        {
            "id"= 91
        }
        "npc_dota_hero_visage"
        {
            "id"= 92
        }
        "npc_dota_hero_slark"
        {
            "id"= 93
        }
        "npc_dota_hero_medusa"
        {
            "id"= 94
        }
        "npc_dota_hero_troll_warlord"
        {
            "id"= 95
        }
        "npc_dota_hero_centaur"
        {
            "id"= 96
        }
        "npc_dota_hero_magnataur"
        {
            "id"= 97
        }
        "npc_dota_hero_shredder"
        {
            "id"= 98
        }
        "npc_dota_hero_bristleback"
        {
            "id"= 99
        }
        "npc_dota_hero_tusk"
        {
            "id"= 100
        }
        "npc_dota_hero_skywrath_mage"
        {
            "id"= 101
        }
        "npc_dota_hero_abaddon"
        {
            "id"= 102
        }
        "npc_dota_hero_elder_titan"
        {
            "id"= 103
        }
        "npc_dota_hero_legion_commander"
        {
            "id"= 104
        }
        "npc_dota_hero_ember_spirit"
        {
            "id"= 106
        }
        "npc_dota_hero_earth_spirit"
        {
            "id"= 107
        }
        "npc_dota_hero_abyssal_underlord"
        {
            "id"= 108
        }
        "npc_dota_hero_terrorblade"
        {
            "id"= 109
        }
        "npc_dota_hero_phoenix"
        {
            "id"= 110
        }
        "npc_dota_hero_techies"
        {
            "id"= 105
        }
        "npc_dota_hero_oracle"
        {
            "id"= 111
        }
        "npc_dota_hero_winter_wyvern"
        {
            "id"= 112
        }
        "npc_dota_hero_arc_warden"
        {
            "id"= 113
        }
        "npc_dota_hero_monkey_king"
        {
            "id"= 114
        }
}