
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"


  // -----------------------------------------------------------
  // - UNCOMMENT ANY ITEM YOU DON'T WANT TO APPEAR IN THE SHOP -
  // -----------------------------------------------------------

"item_demon_shard_2_a"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
"item_demon_shard_2_b"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
"item_inf_balvanka"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"pudge_dismember"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5077"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"FightRecapLevel"				"2"
		"AbilityTextureName"			"pudge_sacred_dismemberment"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"160"
		"AbilityCastPoint"				"0.3 0.3 0.3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityChannelTime"			"3.0 3.0 3.0"
		"AbilityCooldown"				"30 25 20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 130 170"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dismember_damage"		"100 150 200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"strength_damage"		"1.0 1.5 2.5"
			}
		}
	}


  //"item_blink"      "REMOVE"
  //"item_blades_of_attack"     "REMOVE"
  //"item_broadsword"     "REMOVE"
  //"item_chainmail"      "REMOVE"
  //"item_claymore"     "REMOVE"
  //"item_helm_of_iron_will"      "REMOVE"
  //"item_javelin"      "REMOVE"
  //"item_mithril_hammer"     "REMOVE"
  //"item_platemail"      "REMOVE"
  //"item_quarterstaff"     "REMOVE"
  //"item_quelling_blade"     "REMOVE"
  //"item_ring_of_protection"     "REMOVE"
  "item_stout_shield"     "REMOVE"
  "item_gauntlets"      "REMOVE"
  "item_slippers"     "REMOVE"
  "item_mantle"     "REMOVE"
  "item_branches"     "REMOVE"
  "item_belt_of_strength"     "REMOVE"
  "item_boots_of_elves"     "REMOVE"
  //"item_robe"     "REMOVE"
    "item_circlet"      "REMOVE"
  //"item_ogre_axe"     "REMOVE"
  //"item_blade_of_alacrity"      "REMOVE"
  //"item_staff_of_wizardry"      "REMOVE"
  //"item_ultimate_orb"     "REMOVE"
  //"item_gloves"     "REMOVE"
  //"item_lifesteal"      "REMOVE"
  "item_ring_of_regen"      "REMOVE"
  "item_midas_tube"      "REMOVE"
  "item_recipe_midas_tube"      "REMOVE"
  "item_recipe_ritual_rapier"      "REMOVE"
  "item_ritual_rapier"     "REMOVE"
  //"item_magic_stick"      "REMOVE"
  //"item_recipe_magic_wand"      "REMOVE"
  //"item_magic_wand"     "REMOVE"
  //"item_ghost"      "REMOVE"
  //"item_dust"     "REMOVE"
  //"item_bottle"     "REMOVE"
  //"item_ward_observer"      "REMOVE"
  //"item_ward_sentry"      "REMOVE"
  "item_absolute_staff"      "REMOVE"
  "item_recipe_absolute_staff"     "REMOVE"
  "item_recipe_travel_boots"      "REMOVE"
  "item_travel_boots"     "REMOVE"
  "item_perseus_boots"     "REMOVE"
  "item_recipe_perseus_boots"      "REMOVE"
  "item_recipe_travel"     "REMOVE"
  "item_travel"      "REMOVE"
  //"item_reaver"     "REMOVE"
  //"item_relic"      "REMOVE"
  //"item_hyperstone"     "REMOVE"
  //"item_ring_of_health"     "REMOVE"
  //"item_void_stone"     "REMOVE"
  //"item_mystic_staff"     "REMOVE"
  //"item_energy_booster"     "REMOVE"
  //"item_point_booster"      "REMOVE"
  //"item_vitality_booster"     "REMOVE"
  "item_recipe_power_treads"      "REMOVE"
  "item_power_treads"     "REMOVE"
  "item_recipe_intelligence_boots"     "REMOVE"
  "item_intelligence_boots"     "REMOVE"
  "item_recipe_strength_boots"     "REMOVE"
  "item_strength_boots"     "REMOVE"
  "item_recipe_agility_boots"     "REMOVE"
  "item_agility_boots"     "REMOVE"
  //"item_recipe_hand_of_midas"     "REMOVE"
  //"item_hand_of_midas"      "REMOVE"
  //"item_recipe_oblivion_staff"      "REMOVE"
  //"item_oblivion_staff"     "REMOVE"
  //"item_recipe_pers"      "REMOVE"
  //"item_pers"     "REMOVE"
  //"item_recipe_poor_mans_shield"      "REMOVE"
  //"item_poor_mans_shield"     "REMOVE"
  //"item_recipe_bracer"      "REMOVE"
  //"item_bracer"     "REMOVE"
  //"item_recipe_wraith_band"     "REMOVE"
  //"item_wraith_band"      "REMOVE"
  //"item_recipe_null_talisman"     "REMOVE"
  //"item_null_talisman"      "REMOVE"
  //"item_recipe_mekansm"     "REMOVE"
  //"item_mekansm"      "REMOVE"
  //"item_recipe_vladmir"     "REMOVE"
  //"item_vladmir"      "REMOVE"
  //"item_flying_courier"     "REMOVE"
  //"item_recipe_buckler"     "REMOVE"
  //"item_buckler"      "REMOVE"
  //"item_recipe_ring_of_basilius"      "REMOVE"
  //"item_ring_of_basilius"     "REMOVE"
  //"item_recipe_pipe"      "REMOVE"
  //"item_pipe"     "REMOVE"
  //"item_recipe_urn_of_shadows"      "REMOVE"
  //"item_urn_of_shadows"     "REMOVE"
  //"item_recipe_headdress"     "REMOVE"
  //"item_headdress"      "REMOVE"
  //"item_recipe_sheepstick"      "REMOVE"
  //"item_sheepstick"     "REMOVE"
  //"item_recipe_orchid"      "REMOVE"
  //"item_orchid"     "REMOVE"
  //"item_recipe_cyclone"     "REMOVE"
  //"item_cyclone"      "REMOVE"
  //"item_recipe_force_staff"     "REMOVE"
  //"item_force_staff"      "REMOVE"
  //"item_recipe_dagon"     "REMOVE"
  //"item_recipe_dagon_2"     "REMOVE"
  //"item_recipe_dagon_3"     "REMOVE"
  //"item_recipe_dagon_4"     "REMOVE"
  //"item_recipe_dagon_5"     "REMOVE"
  //"item_dagon"      "REMOVE"
  //"item_dagon_2"      "REMOVE"
  //"item_dagon_3"      "REMOVE"
  //"item_dagon_4"      "REMOVE"
  //"item_dagon_5"      "REMOVE"
  //"item_recipe_necronomicon"      "REMOVE"
  //"item_recipe_necronomicon_2"      "REMOVE"
  //"item_recipe_necronomicon_3"      "REMOVE"
  //"item_necronomicon"     "REMOVE"
  //"item_necronomicon_2"     "REMOVE"
  //"item_necronomicon_3"     "REMOVE"
  //"item_recipe_ultimate_scepter"      "REMOVE"
  //"item_ultimate_scepter"     "REMOVE"
  //"item_recipe_refresher"     "REMOVE"
  //"item_refresher"      "REMOVE"
  //"item_recipe_assault"     "REMOVE"
  //"item_assault"      "REMOVE"
  //"item_recipe_heart"     "REMOVE"
  //"item_heart"      "REMOVE"
  //"item_recipe_black_king_bar"      "REMOVE"
  //"item_black_king_bar"     "REMOVE"
  //"item_aegis"      "REMOVE"
  //"item_recipe_shivas_guard"      "REMOVE"
  //"item_shivas_guard"     "REMOVE"
  //"item_recipe_bloodstone"      "REMOVE"
  //"item_bloodstone"     "REMOVE"
  //"item_recipe_sphere"      "REMOVE"
  //"item_sphere"     "REMOVE"
  //"item_recipe_reflex_energy_regen_booster"     "REMOVE"
  //"item_vanguard"     "REMOVE"
  //"item_recipe_blade_mail"      "REMOVE"
  //"item_blade_mail"     "REMOVE"
  //"item_recipe_soul_booster"      "REMOVE"
  //"item_soul_booster"     "REMOVE"
  //"item_recipe_hood_of_defiance"      "REMOVE"
  //"item_hood_of_defiance"     "REMOVE"
  //"item_recipe_rapier"      "REMOVE"
  //"item_rapier"     "REMOVE"
  //"item_recipe_monkey_king_bar"     "REMOVE"
  //"item_monkey_king_bar"      "REMOVE"
  //"item_recipe_radiance"      "REMOVE"
  //"item_radiance"     "REMOVE"
  //"item_recipe_butterfly"     "REMOVE"
  //"item_butterfly"      "REMOVE"
  //"item_recipe_greater_crit"      "REMOVE"
  //"item_greater_crit"     "REMOVE"
  //"item_recipe_basher"      "REMOVE"
  //"item_basher"     "REMOVE"
  //"item_recipe_bfury"     "REMOVE"
  //"item_bfury"      "REMOVE"
  //"item_recipe_manta"     "REMOVE"
  //"item_manta"      "REMOVE"
  //"item_recipe_lesser_crit"     "REMOVE"
  //"item_lesser_crit"      "REMOVE"
  //"item_recipe_armlet"      "REMOVE"
  //"item_armlet"     "REMOVE"
  //"item_recipe_invis_sword"     "REMOVE"
  //"item_invis_sword"      "REMOVE"
  //"item_recipe_sange_and_yasha"     "REMOVE"
  //"item_sange_and_yasha"      "REMOVE"
  //"item_recipe_satanic"     "REMOVE"
  //"item_satanic"      "REMOVE"
  //"item_recipe_mjollnir"      "REMOVE"
  //"item_mjollnir"     "REMOVE"
  //"item_recipe_skadi"     "REMOVE"
  //"item_skadi"      "REMOVE"
  //"item_recipe_sange"     "REMOVE"
  //"item_sange"      "REMOVE"
  //"item_recipe_helm_of_the_dominator"     "REMOVE"
  //"item_helm_of_the_dominator"      "REMOVE"
  //"item_recipe_maelstrom"     "REMOVE"
  //"item_maelstrom"      "REMOVE"
  //"item_recipe_desolator"     "REMOVE"
  //"item_desolator"      "REMOVE"
  //"item_recipe_yasha"     "REMOVE"
  //"item_yasha"      "REMOVE"
  //"item_recipe_mask_of_madness"     "REMOVE"
  //"item_mask_of_madness"      "REMOVE"
  //"item_recipe_diffusal_blade"      "REMOVE"
  //"item_recipe_diffusal_blade_2"      "REMOVE"
  //"item_diffusal_blade"     "REMOVE"
  //"item_diffusal_blade_2"     "REMOVE"
  //"item_recipe_ethereal_blade"      "REMOVE"
  //"item_ethereal_blade"     "REMOVE"
  //"item_recipe_soul_ring"     "REMOVE"
  //"item_soul_ring"      "REMOVE"
  //"item_recipe_arcane_boots"      "REMOVE"
  //"item_arcane_boots"     "REMOVE"
  //"item_orb_of_venom"     "REMOVE"
  //"item_recipe_ancient_janggo"      "REMOVE"
  //"item_ancient_janggo"     "REMOVE"
  //"item_recipe_medallion_of_courage"      "REMOVE"
  //"item_medallion_of_courage"     "REMOVE"
  //"item_smoke_of_deceit"      "REMOVE"
  //"item_recipe_veil_of_discord"     "REMOVE"
  //"item_veil_of_discord"      "REMOVE"
  //"item_recipe_rod_of_atos"     "REMOVE"
  //"item_rod_of_atos"      "REMOVE"
  //"item_recipe_abyssal_blade"     "REMOVE"
  //"item_abyssal_blade"      "REMOVE"
  //"item_recipe_heavens_halberd"     "REMOVE"
  //"item_heavens_halberd"      "REMOVE"
  //"item_recipe_ring_of_aquila"      "REMOVE"
  //"item_ring_of_aquila"     "REMOVE"
  //"item_recipe_tranquil_boots"      "REMOVE"
  //"item_tranquil_boots"     "REMOVE"
  //"item_shadow_amulet"      "REMOVE"


  //"item_halloween_candy_corn"     "REMOVE"
  //"item_mystery_hook"     "REMOVE"
  //"item_mystery_arrow"      "REMOVE"
  //"item_mystery_missile"      "REMOVE"
  //"item_mystery_toss"     "REMOVE"
  //"item_mystery_vacuum"     "REMOVE"
  //"item_halloween_rapier"     "REMOVE"
  //"item_greevil_whistle"      "REMOVE"
  //"item_greevil_whistle_toggle"     "REMOVE"
  //"item_present"      "REMOVE"
  //"item_winter_stocking"      "REMOVE"
  //"item_winter_skates"      "REMOVE"
  //"item_winter_cake"      "REMOVE"
  //"item_winter_cookie"      "REMOVE"
  //"item_winter_coco"      "REMOVE"
  //"item_winter_ham"     "REMOVE"
  //"item_winter_kringle"     "REMOVE"
  //"item_winter_mushroom"      "REMOVE"
  //"item_winter_greevil_treat"     "REMOVE"
  //"item_winter_greevil_garbage"     "REMOVE"
  //"item_winter_greevil_chewy"     "REMOVE"

  //"item_recipe_moon_shard"      "REMOVE"
  //"item_moon_shard"     "REMOVE"
  //"item_enchanted_mango"      "REMOVE"
  //"item_recipe_travel_boots_2"      "REMOVE"
  //"item_travel_boots_2"     "REMOVE"
  //"item_recipe_lotus_orb"     "REMOVE"
  //"item_lotus_orb"      "REMOVE"
  //"item_recipe_crimson_guard"     "REMOVE"
  //"item_crimson_guard"      "REMOVE"
  //"item_recipe_silver_edge"     "REMOVE"
  //"item_silver_edge"      "REMOVE"
  //"item_recipe_octarine_core"     "REMOVE"
  //"item_octarine_core"      "REMOVE"
  //"item_recipe_solar_crest"     "REMOVE"
  //"item_solar_crest"      "REMOVE"
  //"item_recipe_guardian_greaves"      "REMOVE"
  //"item_guardian_greaves"     "REMOVE"
  //"item_recipe_glimmer_cape"      "REMOVE"
  //"item_glimmer_cape"     "REMOVE"
  "item_effulgent_sword"      "REMOVE"
  "item_recipe_effulgent_sword"      "REMOVE"
  "item_angels_dagger"      "REMOVE"
  "item_recipe_angels_dagger"      "REMOVE"

  "item_heart_of_universe"        "REMOVE"
  "item_recipe_heart_of_universe"      "REMOVE"

  "item_ghost_staff"             "REMOVE"
  "item_recipe_ghost_staff"      "REMOVE"

  "item_recipe_oathbreaker"      "REMOVE"
  "item_oathbreaker"             "REMOVE"

	"special_bonus_strength_25"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				      "150"
			}
		}
	}
    "special_bonus_agility_25"
    {
        "AbilitySpecial"
        {
            "01"
            {
              "var_type"					"FIELD_INTEGER"
              "value"				      "150"
            }
        }
    }
    "special_bonus_intelligence_25"
    {
        "AbilitySpecial"
        {
            "01"
            {
              "var_type"					"FIELD_INTEGER"
              "value"			      	"150"
            }
        }
    }
    "special_bonus_intelligence_10"  ////50 Интелекта
    {
        "AbilitySpecial"
        {
            "01"
            {
              "var_type"					"FIELD_INTEGER"
              "value"			      	"50"
            }
        }
    }

	"special_bonus_attack_damage_90"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"200"
			}
		}
	}
  "special_bonus_all_stats_20"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"90"
			}
		}
	}
    //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_exp_boost_30"  ////50 exp boost
	{
      "AbilitySpecial"
      {
          "01"
          {
            "var_type"					"FIELD_INTEGER"
            "value"				"50"
          }
      }
	}

  "special_bonus_armor_15"  ////300 gold boost
	{
    "AbilitySpecial"
    {
        "01"
        {
          "var_type"					"FIELD_INTEGER"
          "value"				"20"
        }
    }
	}
  "special_bonus_cast_range_200"  ////300 gold boost
  {
    "AbilitySpecial"
    {
        "01"
        {
          "var_type"					"FIELD_INTEGER"
          "value"				"500"
        }
    }
  }
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_gold_income_5"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"650"
			}
		}
	}
  "special_bonus_spell_amplify_15"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"35"
			}
		}
	}
  //=================================================================================================================
  // Arc warden: Tempest Double
  //=================================================================================================================
  "arc_warden_tempest_double"
  {
                        
    "AbilityTextureName"    "custom/godspeed_tempest_double"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityType"           "DOTA_ABILITY_TYPE_ULTIMATE"
    "FightRecapLevel"       "2"
    "AbilitySound"          "Hero_ArcWarden.TempestDouble"
    "MaxLevel"              "1"
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.15"
    "IsGrantedByScepter"    "1"
    "HasScepterUpgrade"     "1"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "120"


    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "30"
      }
    }
  }
  //=================================================================================================================
  // Ability: Special Bonus
  //=================================================================================================================
  "special_bonus_cast_range_400"
  {
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "value"       "40000"
      }
    }
  }

	"special_bonus_attack_damage_75"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"475"
			}
		}
	}
}
