"DOTAUnits"
{
	//=================================================================================
	// Creature: Bear Chieftan
	//=================================================================================
	"npc_dota_creature_bear"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/forest_bear/forest_bear.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"LoneDruid_SpiritBear"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts"
		"Level"						"5"
		"ModelScale" 				"1.3"
		"ConsideredHero"			"1"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"			// Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"150"		// Damage range min.
		"AttackDamageMax"			"180"		// Damage range max.
		"AttackRate"				"1.3"		// Speed of attack.
		"AttackAnimationPoint"		"0.43"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"215"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"300"		// Experience earn.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"250"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1200"		// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.
	
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
	//=================================================================================
	// Creature: Big Bear
	//=================================================================================
	"npc_dota_creature_great_bear_supreme"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/creep_bad_melee/creep_bad_melee.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"LoneDruid_SpiritBear"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts"
		"Level"						"4"
		"ModelScale" 				"2.6"
		"ConsideredHero"			"1"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"neutral_spell_immunity"			// Ability 1
		"Ability2"					"ursa_overpower"			// Ability 2
		"Ability3"					"ursa_fury_swipes"			// Ability 3
		"Ability4"					"ursa_enrage"			// Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"500"		// Physical protection.
	    "MagicalResistance"			"80"
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"92150"		// Damage range min.
		"AttackDamageMax"			"92200"		// Damage range max.
		"AttackRate"				"1.7"		// Speed of attack.
		"AttackAnimationPoint"		"0.43"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"215"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"2600"		// Experience earn.
		"BountyGoldMin"				"3000"		// Gold earned min.
		"BountyGoldMax"				"3000"		// Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"350"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"21500"		// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"3000"		// Base mana.
		"StatusManaRegen"			"5.0"		// Mana regeneration rate.
	
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"HasInventory" "1"
		//Precache
		//---------------------------------------------------------------------
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_ursa.vsndevts"
	}
	//=================================================================================
	// Creature: Shrek
	//=================================================================================
	"npc_dota_creature_shrek"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/event/shrek/shrek.vmdl"
		"BaseClass"					"npc_dota_creature"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ModelScale" 				"1.90"
		"IsNeutralUnitType"			"1"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"roshan_bash"			// Ability 1
		"Ability2"					"neutral_spell_immunity"			// Ability 2
		"Ability3"					"kracken_crit"			// Ability 3
		"Ability4"					"kracken_ravage"			// Ability 4
	
		// Armor
		"ArmorPhysical"				"1000"			// Physical protection.
		"MagicalResistance"			"96"		// Magical protection.
	
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"540014"		// Damage range min.
		"AttackDamageMax"			"540014"		// Damage range max.
		"AttackRate"				"0.07"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"60"
		"HealthBarOffset"			"190"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"31493"		// Experience earn.
		"BountyGoldMin"				"10000"			// Gold earned min.
		"BountyGoldMax"				"12000"			// Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"245"		// Speed.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"21400"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
	
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		"HasInventory" "1"
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Basic AI State
			//------------------------------------------------------------
			"DefaultState"				"Invade"
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}

			"EquippedItems"
			{
				"ShivasGuard"
				{
					"Item"					"item_shivas_guard"
				}
				"PhaseBoots"
				{
					"Item"					"item_phase_boots"
				}
				"BlackKingBar"
				{
					"Item"					"item_black_king_bar"
				}
				"MonkeyKingBar"
				{
					"Item"					"item_monkey_king_bar"
				}
			}
		}
	}
	"npc_dota_gl_healing_ward"
	{
		// General
		//
		"BaseClass"					"npc_dota_base_additive"	// Class of entity of link to.
		"Model"					  	"models/items/pugna/ward/nether_heart/nether_heart.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"Level"					  	"0"
		"UnitLabel"					"healing_ward"
		"wearable"			  	"8365"

		"ConsideredHero"			"1"
		"IsAncient"					"1"
	
		// Abilities
		//----------------------------------------------------------------
	
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"			// Physical protection.
		"MagicalResistance"				"100"			// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.
	
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"75"		// Experience earn.
		"BountyGoldMin"				"75"			// Gold earned min.
		"BountyGoldMax"				"75"			// Gold earned max.
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"420"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
		"FollowRange"				"250"		// Distance to keep when following
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"			// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"600"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	
		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things
	}
	"npc_dota_gl_turret"
	{
		// General
		//----------------------------------------------------------------
		"Model"						   "models/heroes/witchdoctor/witchdoctor_ward.vmdl"	// Model.
		"BaseClass"					 "npc_dota_creature"
		"SoundSet"					 "Hero_WitchDoctor_Ward"
		"GameSoundsFile"		 "soundevents/game_sounds_heroes/game_sounds_witch_doctor.vsndevts"
	    "Level"						   "3"
		"wearable"					 "602"

		"ConsideredHero"			"1"
		"IsAncient"					"1"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"12"			// Physical protection.
		"MagicalResistance"	  "100"			// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				  "1"		// Speed of attack.
		"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				   "700"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_witchdoctor/witchdoctor_ward_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1000"		// Speed of projectile.
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SIEGE"			// Hull type used for navigation/locomotion.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.
	
			// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"		// Base health.
		"StatusHealthRegen"			"0.25"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
		//Inventory
		"HasInventory"				"0"
	  }
	
	"npc_dota_joker_nuclear_mine"
	{
	    // General
	    //----------------------------------------------------------------
	    "Model"               "models/items/techies/bigshot/fx_bigshot_stasis.vmdl"  // Model.
	    "BaseClass"           "npc_dota_techies_mines"
	    "SoundSet"            "0"     // Name of sound set.
	    "Level"               "1"
	    "ModelScale"          "1.0"
	    "SelectionGroup"      "Techies_LandMines"
	    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.
	
	    // Abilities
	    //----------------------------------------------------------------
	    "Ability1"          "joker_nuclear_mine"      // Ability 1
	    "Ability2"          ""      // Ability 2
	    "Ability3"          ""      // Ability 3
	    "Ability4"          ""      // Ability 4
	
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"       "0"     // Physical protection.
	
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"     "DOTA_UNIT_CAP_NO_ATTACK"
	    "AttackDamageMin"        "0"     // Damage range min.
	    "AttackDamageMax"        "0"     // Damage range max.
	    "AttackRate"             "1.0"   // Speed of attack.
	    "AttackAnimationPoint"   "0.0"   // Normalized time in animation cycle to attack.
	    "AttackAcquisitionRange" "0"     // Range within a target can be acquired.
	    "AttackRange"            "0"     // Range within a target can be attacked.
	    "ProjectileModel"        ""      // Particle system model for projectile.
	    "ProjectileSpeed"        "0"     // Speed of projectile.
	
	    // Bounds
	    //----------------------------------------------------------------
	    "HealthBarOffset"       "140"
	
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyXP"              "6" // Experience earn.
	    "BountyGoldMin"         "10"    // Gold earned min.
	    "BountyGoldMax"         "10"    // Gold earned max.
	
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_NONE" // has to be move ground because something about neutral camps
	    "MovementSpeed"         "0"   // Speed.
	    "MovementTurnRate"      "0"   // Turning rate.
	
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"          "100"   // Base health.
	    "StatusHealthRegen"     "0.0"   // Health regeneration rate.
	
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"    "600"   // Range of vision during day light.
	    "VisionNighttimeRange"  "600"   // Range of vision at night time.
	
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"              "DOTA_TEAM_NEUTRALS"              // Team name.
	    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	    "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	}	
	//=================================================================================
	// Lone Druid Spirit Bears
	//=================================================================================
	"npc_dota_kracken"
	{
		// General
		//----------------------------------------------------------------
		"Model"						    "models/items/courier/atrophic_skitterwing/atrophic_skitterwing.vmdl"	// Model.
		"BaseClass"					  "npc_dota_creature"
		"SoundSet"					  "Hero_Venomancer"
		"Level"						    "100"
		"ModelScale" 				  "3"
		"ConsideredHero"			"1"
		"UnitLabel"			      "kracken"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"roshan_bash"			// Ability 1
		"Ability2"					"neutral_spell_immunity"			// Ability 2
		"Ability3"					"kracken_crit"			// Ability 3
		"Ability4"					"kracken_ravage"			// Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		    "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			      "60"		// Damage range min.
		"AttackDamageMax"		       	"60"		// Damage range max.
		"AttackRate"			         	"1.0"		// Speed of attack.
		"AttackAnimationPoint"		  "0.43"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	  "500"		// Range within a target can be acquired.
		"AttackRange"				        "128"		// Range within a target can be attacked.
		"ProjectileModel"			      ""			// Particle system model for projectile.
		"ProjectileSpeed"			      "0"			// Speed of projectile.
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				       "70"
		"HealthBarOffset"			     "215"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					       "500"		// Experience earn.
		"BountyGoldMin"				     "1000"		// Gold earned min.
		"BountyGoldMax"				     "1000"		// Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				    "280"		// Speed.
		"MovementTurnRate"			  "0.6"		// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				    "100"		// Base health.
		"StatusHealthRegen"			  "2"			// Health regeneration rate.
		"StatusMana"				      "800"		// Base mana.
		"StatusManaRegen"			    "0.5"		// Mana regeneration rate.
	
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		  "1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"1400"		// Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					       "DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			   "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			  "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		//Inventory
		"HasInventory"				"0"
	}
	"npc_dota_spiderman_spiderling_4"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/items/broodmother/spiderling/thistle_crawler/thistle_crawler.vmdl"	// Model.
		"BaseClass"					"npc_dota_lone_druid_bear"
		"SoundSet"					"LoneDruid_SpiritBear"
		"Level"						"7"
		"ModelScale" 				"0.85"
		"ConsideredHero"			"1"
		"UnitLabel"					"spirit_bear"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"bear_empty"			// Ability 1
		"Ability2"					"bear_empty"			// Ability 2
		"Ability3"					"lone_druid_savage_roar_bear"			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"35"		// Damage range min.
		"AttackDamageMax"			"35"		// Damage range max.
		"AttackRate"				"1.75"		// Speed of attack.
		"AttackAnimationPoint"		"0.43"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"215"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"300"		// Experience earn.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"300"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		//Inventory
		"HasInventory"				"1"
	}
	"npc_dota_zoom_remnant"
	{
		// General
		//----------------------------------------------------------------
		"Model"					  	"models/heroes/hero_zoom/zoom.vmdl"	// Model.
		"BaseClass"					"npc_dota_base_additive"
		"SoundSet"					"0"			// Name of sound set.
		"Level"						 "1"
		"ModelScale"				"2.6"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.


		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"0"			// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				  "100"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
	"npc_dummy_blank"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creep_neutral"	// Class of entity of link to.
		"Model"						"models/development/invisiblebox.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"Level"						"0"
		"UnitLabel"					"healing_ward"

		// Abilities
		//----------------------------------------------------------------

		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"			// Type of locomotion - ground, air
		"MovementSpeed"				"450"		// Speed
		"MovementTurnRate"			"1.0"		// Turning rate.
		"FollowRange"				"250"		// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"			// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things
	}
	"npc_dummy_unit"
	{
	    // General
	    //
	    "BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
	    "Model"           "models/development/invisiblebox.vmdl"  // Model.
	    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
	    "Level"           "0"
	    "UnitLabel"         "healing_ward"
	
	    // Abilities
	    //----------------------------------------------------------------
	
	    "Ability1"          "dummy_unit"     // Ability 1.
	    "Ability2"          ""      // Ability 2.
	    "Ability3"          ""      // Ability 3.
	    "Ability4"          ""      // Ability 4.
	    "Ability5"          ""      // Ability 5.
	    "Ability6"          ""      // Ability 6 - Extra.
	    "Ability7"          ""      // Ability 7 - Extra.
	    "Ability8"          ""      // Ability 8 - Extra.
	
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"       "0"     // Physical protection.
	    "MagicalResistance"       "0"     // Magical protection.
	
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
	    "AttackDamageMin"     "0"     // Damage range min.
	    "AttackDamageMax"     "0"     // Damage range max.
	    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"        "1"     // Speed of attack.
	    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
	    "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
	    "AttackRange"       "500"   // Range within a target can be attacked.
	    "ProjectileModel"     "" // Particle system model for projectile.
	    "ProjectileSpeed"     "900"   // Speed of projectile.
	
	    // Attributes
	    //----------------------------------------------------------------
	    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"   "0"     // Base strength
	    "AttributeStrengthGain"   "0"     // Strength bonus per level.
	    "AttributeBaseIntelligence" "0"     // Base intelligence
	    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
	    "AttributeBaseAgility"    "0"     // Base agility
	    "AttributeAgilityGain"    "0"     // Agility bonus per level.
	
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyXP"          "0"     // Experience earn.
	    "BountyGoldMin"       "0"     // Gold earned min.
	    "BountyGoldMax"       "0"     // Gold earned max.
	
	    // Bounds
	    //----------------------------------------------------------------
	    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.
	
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of locomotion - ground, air
	    "MovementSpeed"       "450"   // Speed
	    "MovementTurnRate"      "1.0"   // Turning rate.
	    "FollowRange"       "250"   // Distance to keep when following
	
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"        "9999999"     // Base health.
	    "StatusHealthRegen"     "9999"     // Health regeneration rate.
	    "StatusMana"        "0"     // Base mana.
	    "StatusManaRegen"     "0"     // Mana regeneration rate.
	
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
	    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"    "0"   // Range of vision during day light.
	    "VisionNighttimeRange"    "0"   // Range of vision at night time.
	
	    // Bots
	    //----------------------------------------------------------------
	    "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
	}
	"npc_imba_necronomicon_archer_4"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creep"
		"Model"						"models/creeps/item_creeps/i_creep_necro_archer/necro_archer.vmdl"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"4"
		"ModelScale"				"0.7"
		"IsSummoned"				"1"
		"CanBeDominated"			"0"
		"UnitLabel"					"necroarcher"
		"IsAncient"					"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"necronomicon_archer_mana_burn"
		"Ability2"					"black_dragon_fireball"
		"Ability3"					"necronomicon_archer_aoe"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"
		"MagicalResistance"			"35"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"225"
		"AttackDamageMax"			"225"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.75"
		"AttackAnimationPoint"		"0.94"
		"AttackAcquisitionRange"	"1050"
		"AttackRange"				"750"
		"ProjectileModel"			"particles/neutral_fx/black_dragon_attack.vpcf"
		"ProjectileSpeed"			"1500"

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"300"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"250"
		"BountyGoldMin"				"250"
		"BountyGoldMax"				"250"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"390"
		"MovementTurnRate"			"0.5"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1900"
		"StatusHealthRegen"			"5"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"800"
	}
	"npc_imba_necronomicon_warrior_4"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creep"
		"Model"						"models/creeps/item_creeps/i_creep_necro_warrior/necro_warrior.vmdl"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"6"
		"ModelScale"				"0.7"
		"IsSummoned"				"1"
		"CanBeDominated"			"0"
		"UnitLabel"					"necrowarrior"
		"IsAncient"					"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"black_dragon_splash_attack"
		"Ability2"					"necronomicon_warrior_mana_burn"
		"Ability3"					"necronomicon_warrior_last_will"
		"Ability4"					"necronomicon_warrior_sight"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"
		"MagicalResistance"			"35"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"220"
		"AttackDamageMax"			"220"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.75"
		"AttackAnimationPoint"		"0.56"
		"AttackAcquisitionRange"	"800"
		"AttackRange"				"150"
		"ProjectileModel"			""
		"ProjectileSpeed"			""

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"90"
		"HealthBarOffset"			"240"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"250"
		"BountyGoldMin"				"250"
		"BountyGoldMax"				"250"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"390"
		"MovementTurnRate"			"0.5"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"
		"StatusHealthRegen"			"24"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
	}
	"npc_lich_zombie"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creep"
		"Model"						"models/heroes/undying/undying_minion.vmdl"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"6"
		"ModelScale"				"1.3"
		"IsSummoned"				"1"
		"CanBeDominated"			"0"
		"UnitLabel"					"zombie"
		"IsAncient"					"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"
		"MagicalResistance"			"35"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"40"
		"AttackDamageMax"			"40"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.2"
		"AttackAnimationPoint"		"0.56"
		"AttackAcquisitionRange"	"800"
		"AttackRange"				"150"
		"ProjectileModel"			""
		"ProjectileSpeed"			""

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"5"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"90"
		"HealthBarOffset"			"240"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"
		"BountyGoldMin"				"25"
		"BountyGoldMax"				"25"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"420"
		"MovementTurnRate"			"0.5"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"600"
		"StatusHealthRegen"			"8"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
	}
	"npc_lich_zombie_golem"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/undying/undying_flesh_golem.vmdl"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"6"
		"ModelScale"				"1"
		"IsSummoned"				"1"
		"CanBeDominated"			"0"
		"UnitLabel"					"zombie"
		"IsAncient"					"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"30"
		"MagicalResistance"			"65"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"40"
		"AttackDamageMax"			"40"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.2"
		"AttackAnimationPoint"		"0.56"
		"AttackAcquisitionRange"	"800"
		"AttackRange"				"150"
		"ProjectileModel"			""
		"ProjectileSpeed"			""

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"5"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"90"
		"HealthBarOffset"			"240"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"
		"BountyGoldMin"				"25"
		"BountyGoldMax"				"25"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"390"
		"MovementTurnRate"			"0.5"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"5000"
		"StatusHealthRegen"			"24"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
	}	
	"npc_night_king_zombie"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"          "npc_dota_creep"
		"Model"              "models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_skeleton_melee.vmdl"
		"SoundSet"           "n_creep_Ranged"
		"Level"              "6"
		"ModelScale"         "1.3"
		"IsSummoned"         "1"
		"CanBeDominated"     "0"
		"UnitLabel"          "zombie"
		"IsAncient"          "0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"          ""
		"Ability2"          ""
		"Ability3"          ""
		"Ability4"          ""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"         "10"
		"MagicalResistance"     "10"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"       "60"
		"AttackDamageMax"       "60"
		"AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"            "1.2"
		"AttackAnimationPoint"    "0.56"
		"AttackAcquisitionRange"  "800"
		"AttackRange"            "128"
		"ProjectileModel"        ""
		"ProjectileSpeed"         ""

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"   "5"
		"AttributeStrengthGain"   "0"
		"AttributeBaseIntelligence" "0"
		"AttributeIntelligenceGain" "0"
		"AttributeBaseAgility"    "0"
		"AttributeAgilityGain"    "0"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"        "90"
		"HealthBarOffset"     "240"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"          "25"
		"BountyGoldMin"       "25"
		"BountyGoldMax"       "25"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"         "422"
		"MovementTurnRate"      "0.5"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"        "300"
		"StatusHealthRegen"     "4"
		"StatusMana"           "0"
		"StatusManaRegen"     "0"

		// Team
		//----------------------------------------------------------------
		"TeamName"          "DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"    "1800"
		"VisionNighttimeRange"    "800"
	}		
	//=================================================================================
	// Ant Man's Ant
	//=================================================================================
	"npc_dota_antman_ant"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/spiders/spider_kidnap.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"LoneDruid_SpiritBear"
		"Level"						"7"
		"ModelScale" 				"1.15"
		"ConsideredHero"			"1"
		"IsAncient"					"1"
		"UnitLabel"					"spirit_bear"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"neutral_spell_immunity"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"35"		// Damage range min.
		"AttackDamageMax"			"35"		// Damage range max.	
		"AttackRate"				"1.65"		// Speed of attack.
		"AttackAnimationPoint"		"0.43"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"215"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"300"		// Experience earn.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"			// Health regeneration rate.
		"StatusMana"				"300"		// Base mana.
		"StatusManaRegen"			"0.5"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		//Inventory
		"HasInventory"				"1"
		
	}
	//=================================================================================
	// Creature: Big Boss Pudge
	//=================================================================================
	"npc_dota_creature_boss_wraith_king"
	{
		// General
		//
		"BaseClass"						"npc_dota_creature"	// Class of entity of link to
		"ModelScale"					"1.2"
		"Level"							"30"
		"ConsideredHero"				"1"

		"MinimapIcon"					"minimap_roshancamp"
		"MinimapIconSize"				"300"

		"Model"							"models/creeps/wraith_king/wraith_king.vmdl"
		"Portrait"						"vgui/hud/heroportraits/portrait_skeletonking"
		"IdleExpression"				"scenes/skeleton_king/skeleton_king_exp_idle_01.vcd"
	
		// Inventory
		//----------------------------------------------------------------
		"HasInventory"					"1"

		// Abilities
		//----------------------------------------------------------------

		"Ability1"						"skeleton_king_hellfire_blast"
		"Ability2"						"skeleton_king_vampiric_aura"
		"Ability3"						"skeleton_king_mortal_strike"
		"Ability4"						"generic_hidden"
		"Ability5"						"generic_hidden"
		"Ability6"						"skeleton_king_reincarnation"
		"Ability7"						""			// Ability 7 - Extra.
		"Ability8"						""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"					"25"			// Physical protection.
		"MagicalResistance"				"100"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"650"		// Damage range min.
		"AttackDamageMax"			"690"		// Damage range max.
		"AttackRate"				"1.7"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"2000"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"1000"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"300"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"350"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		"particle_folder"			"particles/units/heroes/hero_skeletonking"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_skeleton_king.vsndevts"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"12000"		// Base health.
		"StatusHealthRegen"			"20.0"		// Health regeneration rate.
		"StatusMana"				"1500"		// Base mana.
		"StatusManaRegen"			"10.0"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"2000"		// Range of vision during day light.
		"VisionNighttimeRange"		"2000"		// Range of vision at night time.
	
	  // Creature Data
	  //----------------------------------------------------------------------------------------------------------------------
	  "Creature"
	  {
	    "CanRespawn"				"0"

		"OffensiveAbilities"
		{
			"Ability1"
			{
				"Name"				"skeleton_king_hellfire_blast"
				"Damage"			"1"
				"Stun"				"1"
			}
		}

		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
			}
		}

		"DefaultState"				"Invade"

	    "EquippedItems"
	    {	      
			"Drums"
			{
				"Item"					"item_ancient_janggo"
				"Charges"				"10"
			}
			"Urn"
			{
				"Item"					"item_urn_of_shadows"
				"Charges"				"10"
			}
			"ShivasGuard"
			{
				"Item"					"item_shivas_guard"
			}
			"PhaseBoots"
			{
				"Item"					"item_phase_boots"
			}
			"BlackKingBar"
			{
				"Item"					"item_black_king_bar"
			}
			"MonkeyKingBar"
			{
				"Item"					"item_monkey_king_bar"
			}		
	    }
		
		
	    "DisableResistance"			"100.0"
	
	    //Level Up Parameters
	    //-----------------------------------------------------------------
	    "HPGain"					"500"
	    "DamageGain"				"25"
	    "ArmorGain"					"1"
	    "MagicResistGain"			"1"
	    "MoveSpeedGain"				"1"
	    "BountyGain"				"3"
	    "XPGain"					"100"
	
	    "DefaultState"				"Invade"
	
	    "AttachWearables"
	    {
	      "Wearable1"
	      {
	        "ItemDef"			"6918"
	      }
	      "Wearable2"
	      {
	        "ItemDef"			"7105"
	      }
	      "Wearable3"
	      {
	        "ItemDef"			"7103"
	      }
	      "Wearable4"
	      {
	        "ItemDef"			"9601"
	      }
	      "Wearable5"
	      {
	        "ItemDef"			"9747"
	      }
	    }
	  }
	}	
	"npc_dota_creature_boss_pudge"
	{
		// General
		//
		"BaseClass"						"npc_dota_creature"	// Class of entity of link to
		"ModelScale"					"1.7"
		"Level"							"45"
		"ConsideredHero"				"1"

		"MinimapIcon"					"minimap_roshancamp"
		"MinimapIconSize"				"300"

		"Model"							"models/items/pudge/arcana/pudge_arcana_base.vmdl"
	
		// Inventory
		//----------------------------------------------------------------
		"HasInventory"					"1"

		// Abilities
		//----------------------------------------------------------------

		"Ability1"						"creature_dismember"
		"Ability2"						""
		"Ability3"						""
		"Ability4"						""
		"Ability5"						""
		"Ability6"						""
		"Ability7"						""			// Ability 7 - Extra.
		"Ability8"						""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"					"25"			// Physical protection.
		"MagicalResistance"				"100"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"850"		// Damage range min.
		"AttackDamageMax"			"890"		// Damage range max.
		"AttackRate"				"1.7"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"2000"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"6500"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"300"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"350"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		"particle_folder"			"particles/units/heroes/hero_pudge"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_pudge.vsndevts"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"25000"		// Base health.
		"StatusHealthRegen"			"4.0"		// Health regeneration rate.
		"StatusMana"				"1500"		// Base mana.
		"StatusManaRegen"			"10.0"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"2000"		// Range of vision during day light.
		"VisionNighttimeRange"		"2000"		// Range of vision at night time.
	
	  // Creature Data
	  //----------------------------------------------------------------------------------------------------------------------
	  "Creature"
	  {
			"CanRespawn"				"0"

			"OffensiveAbilities"
			{
				"Ability1"
				{
					"Name"				"creature_dismember"
					"Damage"			"1"
					"Stun"				"1"
				}
			}

			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}
	
			"DefaultState"				"Invade"

			"EquippedItems"
			{	      
				"Drums"
				{
					"Item"					"item_ancient_janggo"
					"Charges"				"10"
				}
				"Urn"
				{
					"Item"					"item_urn_of_shadows"
					"Charges"				"10"
				}
				"ShivasGuard"
				{
					"Item"					"item_shivas_guard"
				}
				"PhaseBoots"
				{
					"Item"					"item_phase_boots"
				}
				"BlackKingBar"
				{
					"Item"					"item_black_king_bar"
				}
				"MonkeyKingBar"
				{
					"Item"					"item_monkey_king_bar"
				}			
			}
			
			
			"DisableResistance"			"100.0"
		
			//Level Up Parameters
			//-----------------------------------------------------------------
			"HPGain"					"500"
			"DamageGain"				"25"
			"ArmorGain"					"1"
			"MagicResistGain"			"1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"3"
			"XPGain"					"100"
		
			"DefaultState"				"Invade"
		
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"6293"
				}
				"Wearable2"
				{
					"ItemDef"			"7376"
				}
				"Wearable3"
				{
					"ItemDef"			"9458"
				}
				"Wearable4"
				{
					"ItemDef"			"6226"
				}
				"Wearable5"
				{
					"ItemDef"			"4733"
				}
				"Wearable6"
				{
					"ItemDef"			"7756"
				}
				"Wearable7"
				{
					"ItemDef"			"5856"
				}
				"Wearable8"
				{
					"ItemDef"			"7225"
				}
			}
		}
	}
	"npc_dota_creature_boss_phantom_assassin"
	{
		// General
		//
		"BaseClass"						"npc_dota_creature"	// Class of entity of link to
		"ModelScale"					"1.1"
		"Level"							"45"
		"ConsideredHero"				"1"

		"MinimapIcon"					"minimap_roshancamp"
		"MinimapIconSize"				"300"

		"Model"							"models/heroes/phantom_assassin/pa_arcana.vmdl"
	
		// Inventory
		//----------------------------------------------------------------
		"HasInventory"					"1"

		// Abilities
		//----------------------------------------------------------------

		"Ability1"						"phantom_assassin_stifling_dagger"
		"Ability2"						"phantom_assassin_blur"
		"Ability3"						"phantom_assassin_coup_de_grace"
		"Ability4"						""
		"Ability5"						""
		"Ability6"						""
		"Ability7"						""			// Ability 7 - Extra.
		"Ability8"						""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"					"25"			// Physical protection.
		"MagicalResistance"				"100"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"1850"		// Damage range min.
		"AttackDamageMax"			"1890"		// Damage range max.
		"AttackRate"				"1.7"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"2000"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"12500"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"300"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"350"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		"particle_folder"			"particles/units/heroes/hero_pudge"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_pudge.vsndevts"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"50000"		// Base health.
		"StatusHealthRegen"			"4.0"		// Health regeneration rate.
		"StatusMana"				"1500"		// Base mana.
		"StatusManaRegen"			"10.0"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"2000"		// Range of vision during day light.
		"VisionNighttimeRange"		"2000"		// Range of vision at night time.
	
	  // Creature Data
	  //----------------------------------------------------------------------------------------------------------------------
	  "Creature"
	  {
			"CanRespawn"				"0"

			"OffensiveAbilities"
			{
				"Ability1"
				{
					"Name"				"phantom_assassin_stifling_dagger"
					"Damage"			"1"
					"Stun"				"1"
				}
			}

			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}
	
			"DefaultState"				"Invade"

			"EquippedItems"
			{	      
				"Drums"
				{
					"Item"					"item_ancient_janggo"
					"Charges"				"10"
				}
				"Urn"
				{
					"Item"					"item_urn_of_shadows"
					"Charges"				"10"
				}
				"ShivasGuard"
				{
					"Item"					"item_shivas_guard"
				}
				"PhaseBoots"
				{
					"Item"					"item_phase_boots"
				}
				"BlackKingBar"
				{
					"Item"					"item_black_king_bar"
				}
				"MonkeyKingBar"
				{
					"Item"					"item_monkey_king_bar"
				}				
			}
			
			
			"DisableResistance"			"100.0"
		
			//Level Up Parameters
			//-----------------------------------------------------------------
			"HPGain"					"500"
			"DamageGain"				"25"
			"ArmorGain"					"1"
			"MagicResistGain"			"1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"3"
			"XPGain"					"100"
		
			"DefaultState"				"Invade"
		
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"7247"
				}
				"Wearable2"
				{
					"ItemDef"			"7307"
				}
				"Wearable3"
				{
					"ItemDef"			"7297"
				}
				"Wearable4"
				{
					"ItemDef"			"9757"
				}
				"Wearable5"
				{
					"ItemDef"			"9321"
				}
			}
		}
	}
	"npc_dota_creature_boss_underlord"
	{
		// General
		//
		"BaseClass"						"npc_dota_creature"	// Class of entity of link to
		"ModelScale"					"2.2"
		"Level"							"45"
		"ConsideredHero"				"1"

		"MinimapIcon"					"minimap_roshancamp"
		"MinimapIconSize"				"300"

		"Model"							"models/heroes/abyssal_underlord/abyssal_underlord_v2.vmdl"
	
		// Inventory
		//----------------------------------------------------------------
		"HasInventory"					"1"

		// Abilities
		//----------------------------------------------------------------

		"Ability1"						"abyssal_underlord_firestorm"
		"Ability2"						"abyssal_underlord_pit_of_malice"
		"Ability3"						"abyssal_underlord_atrophy_aura"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"					"25"			// Physical protection.
		"MagicalResistance"				"100"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"1200"		// Damage range min.
		"AttackDamageMax"			"1800"		// Damage range max.
		"AttackRate"				"1.7"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"2000"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"9500"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"300"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"350"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		"particle_folder"			"particles/units/heroes/hero_pudge"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_pudge.vsndevts"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"35000"		// Base health.
		"StatusHealthRegen"			"4.0"		// Health regeneration rate.
		"StatusMana"				"1500"		// Base mana.
		"StatusManaRegen"			"10.0"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"2000"		// Range of vision during day light.
		"VisionNighttimeRange"		"2000"		// Range of vision at night time.
	
	  // Creature Data
	  //----------------------------------------------------------------------------------------------------------------------
	  "Creature"
	  {
			"CanRespawn"				"0"
		
			"EquippedItems"
			{	      
				"Drums"
				{
					"Item"					"item_ancient_janggo"
					"Charges"				"10"
				}
				"Urn"
				{
					"Item"					"item_urn_of_shadows"
					"Charges"				"10"
				}
				"ShivasGuard"
				{
					"Item"					"item_shivas_guard"
				}
				"PhaseBoots"
				{
					"Item"					"item_phase_boots"
				}
				"BlackKingBar"
				{
					"Item"					"item_black_king_bar"
				}
				"MonkeyKingBar"
				{
					"Item"					"item_monkey_king_bar"
				}
			}
			
			"OffensiveAbilities"
			{
				"Ability1"
				{
					"Name"				"abyssal_underlord_firestorm"
					"AOE"				"1"
					"Radius"			"650"
					"MinimumTargets"	"2"
				}
				"Ability2"
				{
					"Name"				"abyssal_underlord_pit_of_malice"
					"AOE"				"1"
					"Radius"			"650"
					"MinimumTargets"	"1"
				}
			}

			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}
	
			"DefaultState"				"Invade"
		
			"DisableResistance"			"100.0"
		
			//Level Up Parameters
			//-----------------------------------------------------------------
			"HPGain"					"500"
			"DamageGain"				"25"
			"ArmorGain"					"1"
			"MagicResistGain"			"1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"3"
			"XPGain"					"100"
		
			"DefaultState"				"Invade"
		
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"12294"
				}
				"Wearable2"
				{
					"ItemDef"			"622"
				}
				"Wearable3"
				{
					"ItemDef"			"9078"
				}
				"Wearable4"
				{
					"ItemDef"			"9742"
				}		
			}
		}
	}
	"npc_dota_creature_boss_terrorblade"
	{
		// General
		//
		"BaseClass"						"npc_dota_creature"	// Class of entity of link to
		"ModelScale"					"1.7"
		"Level"							"45"
		"ConsideredHero"				"1"

		"MinimapIcon"					"minimap_roshancamp"
		"MinimapIconSize"				"300"

		"Model"							"models/heroes/terrorblade/terrorblade_arcana.vmdl"
	
		// Inventory
		//----------------------------------------------------------------
		"HasInventory"					"1"

		// Abilities
		//----------------------------------------------------------------

		"Ability1"						"terrorblade_reflection"
		"Ability2"						"terrorblade_conjure_image"
		"Ability3"						"terrorblade_sunder"
		"Ability4"						""
		"Ability5"						""
		"Ability6"						""
		"Ability7"						""			// Ability 7 - Extra.
		"Ability8"						""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"					"25"			// Physical protection.
		"MagicalResistance"				"100"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"2850"		// Damage range min.
		"AttackDamageMax"			"2890"		// Damage range max.
		"AttackRate"				"1.7"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"2000"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"6500"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"300"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"350"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		"particle_folder"		"particles/units/heroes/hero_terrorblade"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_terrorblade.vsndevts"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"75000"		// Base health.
		"StatusHealthRegen"			"4.0"		// Health regeneration rate.
		"StatusMana"				"1500"		// Base mana.
		"StatusManaRegen"			"10.0"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"2000"		// Range of vision during day light.
		"VisionNighttimeRange"		"2000"		// Range of vision at night time.
	
	  // Creature Data
	  //----------------------------------------------------------------------------------------------------------------------
	  "Creature"
	  {
			"CanRespawn"				"0"

			"OffensiveAbilities"
			{
				"Ability1"
				{
					"Name"				"creature_dismember"
					"Damage"			"1"
					"Stun"				"1"
				}
			}

			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}
	
			"DefaultState"				"Invade"

			"EquippedItems"
			{	      
				"Drums"
				{
					"Item"					"item_ancient_janggo"
					"Charges"				"10"
				}
				"Urn"
				{
					"Item"					"item_urn_of_shadows"
					"Charges"				"10"
				}
				"ShivasGuard"
				{
					"Item"					"item_shivas_guard"
				}
				"PhaseBoots"
				{
					"Item"					"item_phase_boots"
				}
				"BlackKingBar"
				{
					"Item"					"item_black_king_bar"
				}
				"MonkeyKingBar"
				{
					"Item"					"item_monkey_king_bar"
				}			
			}
			
			
			"DisableResistance"			"100.0"
		
			//Level Up Parameters
			//-----------------------------------------------------------------
			"HPGain"					"500"
			"DamageGain"				"25"
			"ArmorGain"					"1"
			"MagicResistGain"			"1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"3"
			"XPGain"					"100"
		
			"DefaultState"				"Invade"
		
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"9750"
				}
				"Wearable2"
				{
					"ItemDef"			"9497"
				}
				"Wearable3"
				{
					"ItemDef"			"9498"
				}
				"Wearable4"
				{
					"ItemDef"			"9500"
				}
			}
		}
	}
	"npc_dota_creature_boss_faceless_void"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to
		"ModelScale"				"1.1"
		"Level"						"100"
		"ConsideredHero"			"1"

		"MinimapIcon"				"minimap_roshancamp"
		"MinimapIconSize"			"300"

		"Model"						"models/heroes/faceless_void/faceless_void.vmdl"
	
		// Inventory
		//----------------------------------------------------------------
		"HasInventory"				"1"

		// Abilities
		//----------------------------------------------------------------

		"Ability1"					"faceless_void_time_lock"
		"Ability2"					"faceless_void_chronosphere"
		"Ability3"					"faceless_void_backtrack"
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"25"			// Physical protection.
		"MagicalResistance"			"100"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"3850"		// Damage range min.
		"AttackDamageMax"			"3890"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"2000"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"6500"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"300"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"350"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		"particle_folder"			"particles/units/heroes/hero_faceless_void"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_faceless_void.vsndevts"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100000"		// Base health.
		"StatusHealthRegen"			"4.0"		// Health regeneration rate.
		"StatusMana"				"1500"		// Base mana.
		"StatusManaRegen"			"10.0"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"2000"		// Range of vision during day light.
		"VisionNighttimeRange"		"2000"		// Range of vision at night time.
	
	  // Creature Data
	  //----------------------------------------------------------------------------------------------------------------------
	  "Creature"
	  {
			"CanRespawn"				"0"

			"OffensiveAbilities"
			{
				"Ability1"
				{
					"Name"				"faceless_void_chronosphere"
					"AOE"				"1"
					"Radius"			"650"
					"MinimumTargets"	"2"
				}
			}

			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}
	
			"DefaultState"				"Invade"

			"EquippedItems"
			{	      
				"Drums"
				{
					"Item"					"item_ancient_janggo"
					"Charges"				"10"
				}
				"Scepter"
				{
					"Item"					"item_ultimate_scepter"
				}
				"ShivasGuard"
				{
					"Item"					"item_shivas_guard"
				}
				"PhaseBoots"
				{
					"Item"					"item_phase_boots"
				}
				"BlackKingBar"
				{
					"Item"					"item_black_king_bar"
				}
				"MonkeyKingBar"
				{
					"Item"					"item_monkey_king_bar"
				}			
			}
			
			
			"DisableResistance"			"100.0"
		
			//Level Up Parameters
			//-----------------------------------------------------------------
			"HPGain"					"500"
			"DamageGain"				"25"
			"ArmorGain"					"1"
			"MagicResistGain"			"1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"3"
			"XPGain"					"100"
		
			"DefaultState"				"Invade"
		
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"6576"
				}
				"Wearable2"
				{
					"ItemDef"			"7571"
				}
				"Wearable3"
				{
					"ItemDef"			"8268"
				}
				"Wearable4"
				{
					"ItemDef"			"7378"
				}
				"Wearable5"
				{
					"ItemDef"			"6282"
				}
			}
		}
	}
	"npc_dota_creature_boss_dark_willow"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to
		"ModelScale"				"1.1"
		"Level"						"100"
		"ConsideredHero"			"1"

		"MinimapIcon"				"minimap_roshancamp"
		"MinimapIconSize"			"300"

		"Model"						"models/heroes/dark_willow/dark_willow.vmdl"
	
		// Inventory
		//----------------------------------------------------------------
		"HasInventory"				"1"

		// Abilities
		//----------------------------------------------------------------

		"Ability1"					"dark_willow_bramble_maze"
		"Ability2"					"dark_willow_shadow_realm"
		"Ability3"					"dark_willow_cursed_crown"
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"25"			// Physical protection.
		"MagicalResistance"			"100"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"

		"AttackSpeedActivityModifiers"
		{
			"fast"		"200"
			"faster"	"300"
		}

		"AttackAnimationPoint"		"0.30000"
		"AttackRange"				"475"
		"ProjectileModel"			"particles/units/heroes/hero_dark_willow/dark_willow_base_attack.vpcf"
		"ProjectileSpeed"			"1200"
		"AttackDamageMin"			"3850"		// Damage range min.
		"AttackDamageMax"			"3890"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"2000"		// Range within a target can be acquired.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"6500"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"300"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"350"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		"particle_folder"			"particles/units/heroes/hero_faceless_void"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_faceless_void.vsndevts"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100000"		// Base health.
		"StatusHealthRegen"			"4.0"		// Health regeneration rate.
		"StatusMana"				"1500"		// Base mana.
		"StatusManaRegen"			"10.0"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"2000"		// Range of vision during day light.
		"VisionNighttimeRange"		"2000"		// Range of vision at night time.
	
	  // Creature Data
	  //----------------------------------------------------------------------------------------------------------------------
	  "Creature"
	  {
			"CanRespawn"				"0"

			"OffensiveAbilities"
			{
				"Ability1"
				{
					"Name"				"dark_willow_bramble_maze"
					"AOE"				"1"
					"Radius"			"650"
					"MinimumTargets"	"2"
				}
				"Ability2"
				{
					"Name"				"creature_dismember"
					"Damage"			"1"
					"Stun"				"1"
				}
			}

			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}
	
			"DefaultState"				"Invade"

			"EquippedItems"
			{	      
				"Drums"
				{
					"Item"					"item_ancient_janggo"
					"Charges"				"10"
				}
				"Scepter"
				{
					"Item"					"item_ultimate_scepter"
				}
				"ShivasGuard"
				{
					"Item"					"item_shivas_guard"
				}
				"PhaseBoots"
				{
					"Item"					"item_phase_boots"
				}
				"BlackKingBar"
				{
					"Item"					"item_black_king_bar"
				}
				"MonkeyKingBar"
				{
					"Item"					"item_monkey_king_bar"
				}			
			}
			
			
			"DisableResistance"			"100.0"
		
			//Level Up Parameters
			//-----------------------------------------------------------------
			"HPGain"					"500"
			"DamageGain"				"25"
			"ArmorGain"					"1"
			"MagicResistGain"			"1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"3"
			"XPGain"					"100"
		
			"DefaultState"				"Invade"
		
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"12327"
				}
				"Wearable2"
				{
					"ItemDef"			"641"
				}
				"Wearable3"
				{
					"ItemDef"			"9209"
				}
				"Wearable4"
				{
					"ItemDef"			"642"
				}
				"Wearable5"
				{
					"ItemDef"			"646"
				}
			}
		}
	}
	"npc_dota_creature_boss_seaghoul"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to
		"ModelScale"				"2.3"
		"Level"						"100"
		"ConsideredHero"			"1"

		"MinimapIcon"				"minimap_roshancamp"
		"MinimapIconSize"			"300"

		"Model"						"models/creeps/ice_biome/diregull/diregull.vmdl"
	
		// Inventory
		//----------------------------------------------------------------
		"HasInventory"				"1"

		// Abilities
		//----------------------------------------------------------------

		"Ability1"					"winter_wyvern_splinter_blast"
		"Ability2"					"winter_wyvern_winters_curse"
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"25"			// Physical protection.
		"MagicalResistance"			"100"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"

		"AttackSpeedActivityModifiers"
		{
			"fast"		"200"
			"faster"	"300"
		}

		"AttackAnimationPoint"		"0.30000"
		"AttackRange"				"475"
		"ProjectileModel"			"particles/econ/items/bristleback/ti7_head_nasal_goo/bristleback_ti7_crimson_nasal_goo_proj.vpcf"
		"ProjectileSpeed"			"1200"
		"AttackDamageMin"			"8850"		// Damage range min.
		"AttackDamageMax"			"8890"		// Damage range max.
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"2000"		// Range within a target can be acquired.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"16500"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"300"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"				"350"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		"particle_folder"			"particles/units/heroes/hero_faceless_void"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_winter_wyvern.vsndevts"
		

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"150000"		// Base health.
		"StatusHealthRegen"			"4.0"		// Health regeneration rate.
		"StatusMana"				"1500"		// Base mana.
		"StatusManaRegen"			"10.0"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"2000"		// Range of vision during day light.
		"VisionNighttimeRange"		"2000"		// Range of vision at night time.
	
	  // Creature Data
	  //----------------------------------------------------------------------------------------------------------------------
	  "Creature"
	  {
			"CanRespawn"				"0"

			"OffensiveAbilities"
			{
				"Ability1"
				{
					"Name"				"winter_wyvern_splinter_blast"
					"Damage"			"1"
					"Stun"				"1"
				}
				"Ability2"
				{
					"Name"				"winter_wyvern_winters_curse"
					"Damage"			"1"
					"Stun"				"1"
				}
			}

			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}
	
			"DefaultState"				"Invade"

			"EquippedItems"
			{	      
				"Drums"
				{
					"Item"					"item_ancient_janggo"
					"Charges"				"10"
				}
				"Scepter"
				{
					"Item"					"item_ultimate_scepter"
				}
				"ShivasGuard"
				{
					"Item"					"item_shivas_guard"
				}
				"PhaseBoots"
				{
					"Item"					"item_phase_boots"
				}
				"BlackKingBar"
				{
					"Item"					"item_black_king_bar"
				}
				"MonkeyKingBar"
				{
					"Item"					"item_monkey_king_bar"
				}			
			}
			
			
			"DisableResistance"			"20.0"
		
			//Level Up Parameters
			//-----------------------------------------------------------------
			"HPGain"					"500"
			"DamageGain"				"25"
			"ArmorGain"					"1"
			"MagicResistGain"			"1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"3"
			"XPGain"					"100"
		
			"DefaultState"				"Invade"
		}
	}
}