"Portraits"
{
	"Version"		"1"
	"PreferModelNames"		"1"
	"DefaultActivity"		"ACT_DOTA_IDLE"
	"CannotChangeActivity"		"1"
	
	"models/heroes/hero_ghost/ghost.vmdl"
	{
		"PortraitLightPosition"		"69.29 -11.57 252.09"
		"PortraitLightAngles"		"56.51 182.29 0.00"
		"PortraitLightFOV"		"63"
		"PortraitLightDistance"		"207"
		"PortraitLightColor"		"254 233 233"
		"PortraitShadowColor"		"131 131 131"
		"PortraitShadowScale"		"1.025000"
		"PortraitAmbientColor"		"161 100 0"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_desert.vmat"
		"PortraitBackgroundColor1"		"1 .5 .5"
		"PortraitBackgroundColor2"		"1 .8 .9"
		"PortraitBackgroundColor3"		"0 0 0"
		"PortraitBackgroundColor4"		"1 .5 .5"
		"PortraitLightScale"		"2.750000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-76.520 7.960 38.340"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"166.15 -166.83 60.25"
				"PortraitAngles"		"337.05 136.08 0.00"
				"PortraitFOV"		"10"
			}
		}
	}
	"models/heroes/hero_godspeed/models/godspeed.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"63"
		"PortraitLightDistance"		"214"
		"PortraitLightColor"		"254 254 254"
		"PortraitShadowColor"		"0 0 0"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"97 108 79"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_darkclouds.vmat"
		"PortraitBackgroundColor1"		"1 .5 0"
		"PortraitBackgroundColor2"		"1 .6 0"
		"PortraitBackgroundColor3"		"0 .1 .1"
		"PortraitBackgroundColor4"		"0 .61 .60"
		"PortraitLightScale"		"3.550000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.360 -81.870 -16.360"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"166.15 -166.83 60.25"
				"PortraitAngles"		"337.05 136.08 0.00"
				"PortraitFOV"		"10"
			}
		}
	}
	"models/heroes/hero_savitar/savitar.vmdl"
	{
		"PortraitLightPosition"		"-8.708068 -229.835114 218.000000"
		"PortraitLightAngles"		"34.223499 91.301880 0.000000"
		"PortraitLightFOV"		"27.336061"
		"PortraitLightDistance"		"362.630524"
		"PortraitLightColor"		"146 225 235"
		"PortraitShadowColor"		"27 31 27"
		"PortraitShadowScale"		"1.025000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"118 114 103"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.100000 0.100000 0.100000"
		"PortraitBackgroundColor2"		"0.250000 0.250000 0.250000"
		"PortraitBackgroundColor3"		"0.500000 0.500000 0.500000"
		"PortraitBackgroundColor4"		"0.700000 0.700000 0.700000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_coolinterior.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"1.000000"
		"PortraitAmbientDirection"		"0.218 0.882 0.418"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"390.711090 111.385162 20.000000"
				"PortraitAngles"		"-22.645208 -163.157959 0.000000"
				"PortraitFOV"		"6.023199"
				"PortraitFar"		"1500.000000"
			}
		}
	}
	"models/heroes/hero_miraak/miraak.vmdl"
	{
		"PortraitLightPosition"		"-17.784119 -3.971481 312.205719"
		"PortraitLightAngles"		"51.601379 -4.171567 -6.876636"
		"PortraitLightFOV"		"65.260002"
		"PortraitLightDistance"		"181.139999"
		"PortraitLightColor"		"154 254 204"
		"PortraitShadowColor"		"49 80 126"
		"PortraitShadowScale"		"1.108000"
		"PortraitAmbientColor"		"101 99 141"
		"PortraitAmbientScale"		"3.997000"
		"PortraitSpecularColor"		"254 254 254"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_bluebloom.vmat"
		"PortraitBackgroundColor1"		"1.000000 0.384314 0.423529"
		"PortraitBackgroundColor2"		"0.431373 0.039216 0.529412"
		"PortraitBackgroundColor3"		"0.074510 0.552941 1.000000"
		"PortraitBackgroundColor4"		"0.792157 0.000000 0.000000"
		"PortraitLightScale"		"1.063000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"0.582 -0.002 0.813"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"486.051575 -159.403763 11.755524"
				"PortraitAngles"		"342.393097 162.257111 0.000000"
				"PortraitFOV"		"6.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/heroes/hero_slaanesh/slaanesh.vmdl"
	{
		"PortraitLightPosition"		"54.32 -28.73 186.20"
		"PortraitLightAngles"		"32.66 172.56 0.00"
		"PortraitLightFOV"		"53"
		"PortraitLightDistance"		"109"
		"PortraitLightColor"		"206 202 254"
		"PortraitShadowColor"		"0 38 63"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"203 84 74"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitParticle"		"particles/units/heroes/hero_queenofpain/portrait_queenofpain.vpcf"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_coolinterior.vmat"
		"PortraitBackgroundColor1"		"1 .1 1"
		"PortraitBackgroundColor2"		"1 .1 .41"
		"PortraitBackgroundColor3"		"1 0 0"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"1.850000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-16.540 -5.250 -9.280"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"197.85 -93.32 171.22"
				"PortraitAngles"		"5.89 154.60 0.00"
				"PortraitFOV"		"11"
			}
		}
	}
	"models/heroes/hero_superman/superman.vmdl"
	{
		"PortraitLightPosition"		"177.22 115.81 262.32"
		"PortraitLightAngles"		"53.36 205.58 0.00"
		"PortraitLightFOV"		"58"
		"PortraitLightDistance"		"239"
		"PortraitLightColor"		"218 240 254"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"244 129 131"
		"PortraitAmbientScale"		"2.275000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_white.vmat"
		"PortraitBackgroundColor1"		".9 .2 .2"
		"PortraitBackgroundColor2"		".3 .15 .15"
		"PortraitBackgroundColor3"		".3 .15 .15"
		"PortraitBackgroundColor4"		".3 .15 .15"
		"PortraitParticle"		"particles/units/heroes/hero_queenofpain/portrait_queenofpain.vpcf"
		"PortraitLightScale"		"1.200000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"197.590 -236.880 -23.980"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"197.85 -93.32 171.22"
				"PortraitAngles"		"1 154.60 0.00"
				"PortraitFOV"		"11"
			}
		}
	}
	"models/heroes/hero_molag_bal/molag_bal.vmdl"
	{
		"PortraitLightPosition"		"-18.80 4.09 274.40"
		"PortraitLightAngles"		"29.44 356.43 0.00"
		"PortraitLightFOV"		"76"
		"PortraitLightDistance"		"116"
		"PortraitLightColor"		"136 171 254"
		"PortraitShadowColor"		"56 56 56"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"0 38 63"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_glacier.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"		"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"228.53 -3.72 296.85"
				"PortraitAngles"		"10.90 180.59 0.00"
				"PortraitFOV"		"14"
			}
		}
	}
	"models/heroes/hero_qucksilver/quicksilver.vmdl"
	{
		"PortraitLightPosition"		"-22.18 -32.75 284.57"
		"PortraitLightAngles"		"123.43 204.31 0.00"
		"PortraitLightFOV"		"90"
		"PortraitLightDistance"		"151"
		"PortraitLightColor"		"254 254 254"
		"PortraitShadowColor"		"0 56 84"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"129 155 209"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_glacier.vmat"
		"PortraitBackgroundColor1"		".7 1 1"
		"PortraitBackgroundColor2"		".6 .8 1"
		"PortraitBackgroundColor3"		"0 0 0"
		"PortraitBackgroundColor4"		".6 1 1"
		"PortraitLightScale"		"1.300000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"0.780 -2.020 -7.630"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"209.67 -100.07 145.10"
				"PortraitAngles"		"354.83 153.74 0.00"
				"PortraitFOV"			"8"
			}
		}
	}
}