<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/basic_explosion/basic_explosion_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/basic_explosion/basic_explosion_bits.vpcf"
		},
		{
			m_ChildRef = resource:"particles/basic_explosion/basic_explosion_flash.vpcf"
		},
	]
	m_nBehaviorVersion = 9
	m_ConstantColor = [ 255, 215, 0, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}