
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"

	"item_inf_balvanka"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

  "item_iron_talon"     "REMOVE"
  "item_recipe_iron_talon"      "REMOVE"
  "item_stout_shield"     "REMOVE"
  "item_gauntlets"      "REMOVE"
  "item_slippers"     "REMOVE"
  "item_mantle"     "REMOVE"
  "item_branches"     "REMOVE"
  "item_belt_of_strength"     "REMOVE"
  "item_boots_of_elves"     "REMOVE"
  "item_circlet"      "REMOVE"
  "item_midas_tube"      "REMOVE"
  "item_recipe_midas_tube"      "REMOVE"
  "item_recipe_ritual_rapier"      "REMOVE"
  "item_ritual_rapier"     "REMOVE"
  "item_absolute_staff"      "REMOVE"
  "item_recipe_absolute_staff"     "REMOVE"
  "item_recipe_travel_boots"      "REMOVE"
  "item_travel_boots"     "REMOVE"
  "item_perseus_boots"     "REMOVE"
  "item_recipe_perseus_boots"      "REMOVE"
  "item_recipe_travel"     "REMOVE"
  "item_travel"      "REMOVE"
  "item_recipe_power_treads"      "REMOVE"
  "item_power_treads"     "REMOVE"
  "item_recipe_intelligence_boots"     "REMOVE"
  "item_intelligence_boots"     "REMOVE"
  "item_recipe_strength_boots"     "REMOVE"
  "item_strength_boots"     "REMOVE"
  "item_recipe_agility_boots"     "REMOVE"
  "item_agility_boots"     "REMOVE"
  "item_effulgent_sword"      "REMOVE"
  "item_recipe_effulgent_sword"      "REMOVE"
  "item_angels_dagger"      "REMOVE"
  "item_recipe_angels_dagger"      "REMOVE"
  "item_heart_of_universe"        "REMOVE"
  "item_recipe_heart_of_universe"      "REMOVE"
  "item_ghost_staff"             "REMOVE"
  "item_recipe_ghost_staff"      "REMOVE"
  "item_recipe_oathbreaker"      "REMOVE"
  "item_oathbreaker"             "REMOVE"

	"special_bonus_strength_25"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				      "100"
			}
		}
	}

	"special_bonus_agility_25"
	{
			"AbilitySpecial"
			{
					"01"
					{
						"var_type"					"FIELD_INTEGER"
						"value"				      "100"
					}
			}
	}

	"special_bonus_intelligence_25"
	{
			"AbilitySpecial"
			{
					"01"
					{
						"var_type"					"FIELD_INTEGER"
						"value"			      	"100"
					}
			}
	}
	
	"special_bonus_intelligence_10"  ////50 Интелекта
	{
			"AbilitySpecial"
			{
					"01"
					{
						"var_type"					"FIELD_INTEGER"
						"value"			      	"35"
					}
			}
	}

	"special_bonus_attack_damage_90"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"200"
			}
		}
	}

  "special_bonus_all_stats_20"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"70"
			}
		}
	}
    //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_exp_boost_30"  ////50 exp boost
	{
      "AbilitySpecial"
      {
          "01"
          {
            "var_type"					"FIELD_INTEGER"
            "value"				"50"
          }
      }
	}

  "special_bonus_armor_15"  ////300 gold boost
	{
    "AbilitySpecial"
    {
        "01"
        {
          "var_type"					"FIELD_INTEGER"
          "value"				"18"
        }
    }
	}
  "special_bonus_cast_range_200"  ////300 gold boost
  {
    "AbilitySpecial"
    {
        "01"
        {
          "var_type"					"FIELD_INTEGER"
          "value"				"500"
        }
    }
  }
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_gold_income_5"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"100"
			}
		}
	}
  "special_bonus_spell_amplify_15"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"50"
			}
		}
	}
  //=================================================================================================================
  // Arc warden: Tempest Double
  //=================================================================================================================
  "arc_warden_tempest_double"
  {
                        
    "AbilityTextureName"    "custom/godspeed_tempest_double"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityType"           "DOTA_ABILITY_TYPE_ULTIMATE"
    "FightRecapLevel"       "2"
    "AbilitySound"          "Hero_ArcWarden.TempestDouble"
    "MaxLevel"              "1"
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.15"
    "IsGrantedByScepter"    "1"
    "HasScepterUpgrade"     "1"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "120"


    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "30"
      }
    }
  }
  //=================================================================================================================
  // Ability: Special Bonus
  //=================================================================================================================
  "special_bonus_cast_range_400"
  {
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "value"       "2000"
      }
    }
  }

	"special_bonus_attack_damage_75"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"475"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_all_stats_10"
	{
	  "AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"25"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_spell_amplify_3"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"40"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_all_stats_15"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"45"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_intelligence_15"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"75"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_agility_15"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"75"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_strength_15"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"75"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_faceless_void_4"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"dodge_chance_pct"				"30"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lich_2"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				      "60"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"			  	"4"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_reincarnation_200"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"70"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_corruption_4"
	{
  	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"20"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_20_crit_15"
	{
	  "AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"crit_chance"				"20" 
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"crit_multiplier"   "450" 
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_spell_block_20"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"block_cooldown"				"12"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_spell_amplify_20"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"30"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_hp_regen_12"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"150"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_mp_regen_1"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"30"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_spell_block_15"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"block_cooldown"				"3"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_lifesteal_100"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"90"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_lifesteal_10"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"60"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_hp_regen_40"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"50"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_hp_regen_50"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"100"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_armor_5"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"30"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_armor_7"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"45"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_mp_500"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"5000"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_mp_800"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"8000"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_magic_resistance_6"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"65"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_agility_10"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"50"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_20_bash_2"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"value"				"0.6"
			}
		}
	}
}