"Zoom.Precog.Start"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/precognition.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.50"
                    }
                }
            }
        }
    }

}

"Zoom.Sync"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/sync.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "0.90"
                    }
                }
            }
        }
    }

}

"Zoom.TimeCrystal.Precast"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/time_crystal_precast.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.25"
                    }
                }
            }
        }
    }

}

"Zoom.TimeCrystal.Target"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/time_crystal.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.50"
                    }
                }
            }
        }
    }

}

"Zoom.TimeCrystal"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/time_crystal_ambience.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.85"
                    }
                }
            }
        }
    }

}