
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"   "1"

	"item_iron_talon"     "REMOVE"
	"item_recipe_iron_talon"      "REMOVE"
	"item_stout_shield"     "REMOVE"
	"item_gauntlets"      "REMOVE"
	"item_slippers"     "REMOVE"
	"item_mantle"     "REMOVE"
	"item_branches"     "REMOVE"
	"item_belt_of_strength"     "REMOVE"
	"item_boots_of_elves"     "REMOVE"
	"item_circlet"      "REMOVE"
	"item_midas_tube"      "REMOVE"
	"item_recipe_midas_tube"      "REMOVE"
	"item_recipe_ritual_rapier"      "REMOVE"
	"item_ritual_rapier"     "REMOVE"
	"item_absolute_staff"      "REMOVE"
	"item_recipe_absolute_staff"     "REMOVE"
	"item_recipe_travel_boots"      "REMOVE"
	"item_travel_boots"     "REMOVE"
	"item_perseus_boots"     "REMOVE"
	"item_recipe_perseus_boots"      "REMOVE"
	"item_recipe_travel"     "REMOVE"
	"item_travel"      "REMOVE"
	///"item_recipe_power_treads"      "REMOVE"
	///"item_power_treads"     "REMOVE"
	"item_recipe_intelligence_boots"     "REMOVE"
	"item_intelligence_boots"     "REMOVE"
	"item_recipe_strength_boots"     "REMOVE"
	"item_strength_boots"     "REMOVE"
	"item_recipe_agility_boots"     "REMOVE"
	"item_agility_boots"     "REMOVE"
	"item_effulgent_sword"      "REMOVE"
	"item_recipe_effulgent_sword"      "REMOVE"
	"item_angels_dagger"      "REMOVE"
	"item_recipe_angels_dagger"      "REMOVE"
	"item_heart_of_universe"        "REMOVE"
	"item_recipe_heart_of_universe"      "REMOVE"
	"item_ghost_staff"             "REMOVE"
	"item_recipe_ghost_staff"      "REMOVE"
	"item_recipe_oathbreaker"      "REMOVE"
	"item_oathbreaker"             "REMOVE"
	///"item_azuras_staff"            "REMOVE"
	///"item_recipe_azuras_staff"     "REMOVE"

	"item_boots_of_merlin"     "REMOVE"
	"item_recipe_boots_of_merlin"     "REMOVE"
	"item_spear_of_destiny"     "REMOVE"
  	"item_recipe_spear_of_destiny"     "REMOVE"

	///"item_ice_pearl"            "REMOVE"
	///"item_recipe_ice_pearl"     "REMOVE"
	"item_overpower_bow"           "REMOVE"
	"item_recipe_overpower_bow"    "REMOVE"
    "item_blink_2"                 "REMOVE"
	"item_recipe_blink_2"          "REMOVE"
	"item_demon_shard"             "REMOVE"
	"item_recipe_demon_shard"      "REMOVE"
	"item_greater_salve"           "REMOVE"
	"item_heart_2"                 "REMOVE"
	"item_recipe_heart_2"          "REMOVE"
	

	"special_bonus_strength_25"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				      "140"
			}
		}
	}

	"special_bonus_agility_25"
	{
			"AbilitySpecial"
			{
					"01"
					{
						"var_type"					"FIELD_INTEGER"
						"value"				      "140"
					}
			}
	}

	"special_bonus_intelligence_25"
	{
			"AbilitySpecial"
			{
					"01"
					{
						"var_type"					"FIELD_INTEGER"
						"value"			      	"140"
					}
			}
	}

	"special_bonus_intelligence_10"  ////50 Интелекта
	{
			"AbilitySpecial"
			{
					"01"
					{
						"var_type"					"FIELD_INTEGER"
						"value"			      	"35"
					}
			}
	}

	"special_bonus_attack_damage_90"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"200"
			}
		}
	}

  "special_bonus_all_stats_20"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"70"
			}
		}
	}
    //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_exp_boost_30"  ////50 exp boost
	{
      "AbilitySpecial"
      {
          "01"
          {
            "var_type"					"FIELD_INTEGER"
            "value"				"50"
          }
      }
	}

  "special_bonus_armor_15"  ////300 gold boost
	{
    "AbilitySpecial"
    {
        "01"
        {
          "var_type"					"FIELD_INTEGER"
          "value"				"18"
        }
    }
	}
  "special_bonus_cast_range_200"  ////300 gold boost
  {
    "AbilitySpecial"
    {
        "01"
        {
          "var_type"					"FIELD_INTEGER"
          "value"				"500"
        }
    }
  }
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_gold_income_5"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"167"
			}
		}
	}
  "special_bonus_spell_amplify_15"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"50"
			}
		}
	}
  //=================================================================================================================
  // Arc warden: Tempest Double
  //=================================================================================================================
  "arc_warden_tempest_double"
  {

	"AbilityTextureName"    "custom/godspeed_tempest_double"
	"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	"AbilityType"           "DOTA_ABILITY_TYPE_ULTIMATE"
	"FightRecapLevel"       "2"
	"AbilitySound"          "Hero_ArcWarden.TempestDouble"
	"MaxLevel"              "1"
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"        "0.15"
	"IsGrantedByScepter"    "1"
	"HasScepterUpgrade"     "1"

	// Time
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"       "120"


	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"        "FIELD_FLOAT"
			"duration"        "30"
		}
	}
  }
  //=================================================================================================================
  // Ability: Special Bonus
  //=================================================================================================================
  "special_bonus_cast_range_400"
  {
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "value"       "2000"
      }
    }
  }

	"special_bonus_attack_damage_75"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"475"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_all_stats_10"
	{
	  "AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"25"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_spell_amplify_3"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"40"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_all_stats_15"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"45"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_intelligence_15"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"90"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_agility_15"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"90"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_strength_15"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"90"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_faceless_void_4"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"dodge_chance_pct"				"30"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lich_2"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				      "60"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"			  	"4"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_reincarnation_200"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"70"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_corruption_4"
	{
  	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"20"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_20_crit_15"
	{
	  "AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"crit_chance"				"20"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"crit_multiplier"   "450"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_spell_block_20"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"block_cooldown"				"12"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_spell_amplify_20"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"30"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_hp_regen_12"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"150"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_mp_regen_1"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"30"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_spell_block_15"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"block_cooldown"				"3"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_lifesteal_100"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"90"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_lifesteal_10"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"60"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_hp_regen_40"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"50"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_hp_regen_50"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"100"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_armor_5"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"30"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_armor_7"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"45"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_mp_500"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"5000"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_mp_800"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"8000"
			}
		}
	}
	"special_bonus_hp_800"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"8000"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_magic_resistance_6"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"65"
			}
		}
	}
  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_agility_10"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"50"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_20_bash_2"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"value"				"0.6"
			}
		}
	}


	"item_vibranium_sword"     "REMOVE"
  "item_recipe_vibranium_sword"      "REMOVE"

	//=================================================================================================================
	// Lion: Finger of Death
	//=================================================================================================================
	"lion_finger_of_death"
	{

		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"precache"
		{
			"particle"  "particles/econ/items/lion/lion_ti8/lion_ti8_arm_ambient.vpcf"
			"particle"			"particles/econ/items/lion/fish_stick_retro/fish_stick_spell_ambient_retro.vpcf"
			"particle"  			"particles/econ/items/lion/lion_demon_drain/lion_demon_drain_ambient.vpcf"
			"model" 			 "models/items/lion/fish_stick_retro/fish_stick_retro.vmdl"
			"model"  "models/items/lion/lion_ti8_arm/lion_ti8_arm_alt.vmdl"
			"model"  "models/items/lion/demon_drain/demon_drain.vmdl"
			"model"  "models/items/lion/mana_drain_immortal/mesh/mana_drain_immortal_model.vmdl"
		}
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"600 875 1250"
				"LinkedSpecialBonus"			"special_bonus_unique_lion_3"
			}
			"02"
			{	
				"var_type"						"FIELD_INTEGER"
				"damage_scepter"				"725 1000 1375"
				"LinkedSpecialBonus"			"special_bonus_unique_lion_3"
				"RequiresScepter"				"1"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_kill"				"40"
				"CalculateSpellDamageTooltip"	"0"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"grace_period"					"3"
			}			
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"mana_cost_scepter"				"200 420 625"
				"RequiresScepter"				"1"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"damage_delay"					"0.25"
				"CalculateSpellDamageTooltip"	"0"
			}
			"07"
			{
				"var_type"						"FIELD_FLOAT"
				"cooldown_scepter"				"100.0 60.0 20.0"
				"RequiresScepter"				"1"
			}
			"08"
			{
				"var_type"						"FIELD_FLOAT"
				"splash_radius_scepter"			"325"
				"RequiresScepter"				"1"
			}
		}
	}
	//=================================================================================================================
	// Shadow Demon: Shadow Demon Soul Catcher
	//=================================================================================================================
	"shadow_demon_soul_catcher"
	{

		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_lost"			"15 25 35 45"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"175 200 225 250"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_outgoing_damage"	"-70 -55 -40 -25"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_outgoing_damage_tooltip"	"30 45 60 75"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"illusion_incoming_damage"	"100"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"illusion_incoming_damage_tooltip"	"200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Lion: Impale
	//=================================================================================================================
	"lion_impale"
	{
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0 12.0 12.0 12.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 100 130 160"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"				"70 130 180 240"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"width"				"125 125 125 125"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"1.4 1.8 2.2 2.6"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"length_buffer"		"325"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"1600 1600 1600 1600"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_gold_income_10"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5956"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"70"
			}
		}
	}
	//=================================================================================================================
	// Shredder: Chakram
	//=================================================================================================================
	"shredder_chakram"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"					"3"
		"HasScepterUpgrade"				"1"
		"AbilitySound"					"Hero_Shredder.Chakram.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200 1200 1200 1200"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"
		
		"RequiredLevel"				"6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"160"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"speed"					"900.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"200.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"pass_damage"			"200 300 400"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"150 200 250"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"5"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_interval"		"1.0"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"break_distance"		"2000.0"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_per_second"		"16 23 30 45"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"pass_slow_duration"	"0.5"
			}
		}
	}

	//=================================================================================================================
	// Shredder: Chakram 2
	//=================================================================================================================
	"shredder_chakram_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING  | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES  | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"					"3"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"0"

		"RequiredLevel"				"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200 1200 1200 1200"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"160"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"speed"					"900.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"					"200.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"pass_damage"				"200 300 400"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"			"150 200 250"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"5"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_interval"		"1.0"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"break_distance"		"2000.0"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_per_second"		"16 23 30 45"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"pass_slow_duration"	"0.5"
			}
		}
	}
	//=================================================================================================================
	// Batrider: Sticky Napalm
	//=================================================================================================================
	"batrider_sticky_napalm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"

		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Batrider.StickyNapalm.Impact"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3.0 3.0 3.0 3.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20 20 20 20"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Works by boosting damage


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"25 40 55 70"
				"CalculateSpellDamageTooltip"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"375 375 375 375"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8.0 8.0 8.0 8.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed_pct"	"-3 -5 -7 -9"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"turn_rate_pct"			"-70 -70 -70 -70"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"max_stacks"			"15"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Shredder: Whirling Death
	//=================================================================================================================
	"shredder_whirling_death"
	{
		"AbilityCooldown"						"11 10 9 8"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"whirling_radius"				"300"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"whirling_damage"			"180 220 260 300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"tree_damage_scale"				"12 18 24 30"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"whirling_tick"				"0.3"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"stat_loss_pct"				"10 13 16 19"
				"LinkedSpecialBonus"			"special_bonus_unique_timbersaw"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"14.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"special_bonus_unique_timbersaw"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"21"
			}
		}
	}
	"ogre_magi_fireblast"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_OgreMagi.Fireblast.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.45"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"1.5"
			}

			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"multicast_delay"	"0.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"fireblast_damage"		"100 160 220 280"
				"LinkedSpecialBonus"	"special_bonus_unique_ogre_magi_2"
			}
		}
	}
	"ogre_magi_unrefined_fireblast"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.45"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"400"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"1.5"
				"RequiresScepter"	"1"
			}

			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"multicast_delay"	"0.6"
				"RequiresScepter"	"1"
			}

			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"scepter_mana"		"60"
				"RequiresScepter"	"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"fireblast_damage"		"275"
				"RequiresScepter"	"1"
			}
		}
	}
	"ogre_magi_multicast"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"multicast_2_times"		"75 75 75"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"multicast_3_times"		"0 30 30"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"multicast_4_times"		"0 0 15"
			}
		}
	}
	"ogre_magi_ignite"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_OgreMagi.Ignite.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 800 900 1000"
		"AbilityCastPoint"				"0.45"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"5 6 7 8"
			}

			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"burn_damage"		"30 45 60 75"
			}

			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"slow_movement_speed_pct"		"-22 -24 -26 -28"
			}

			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1000"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"multicast_delay"	"0.5"
			}
		}
	}
  	"shadow_shaman_ether_shock"
	{

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ShadowShaman.EtherShock"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"130"

		"precache"
		{
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_shadowshaman.vsndevts"

			"model"					"models/items/ogre_magi/auspice_of_the_whyrlegyge/mesh/auspice_of_the_whyrlegyge_model.vmdl"
			"model"					"models/heroes/ogre_magi/ogre_magi_belt.vmdl"
			"model"					"models/items/ogre_magi/ogre_ti8_immortal_weapon/ogre_ti8_immortal_weapon.vmdl"
			"model"					"models/heroes/ogre_magi/ogre_magi_hats.vmdl"
			"model"					"models/heroes/ogre_magi/ogre_magi_bracers.vmdl"
			"particle"				"particles/econ/items/ogre_magi/ogre_ti8_immortal_weapon/ogre_ti8_immortal_weapon_ambient.vpcf"
		}
		// Specia	l
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"start_radius"				"200 200 200 200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"end_radius"				"300 300 300 300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"end_distance"				"500 500 500 500"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"targets"					"3 5 7 9"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"140 200 260 320"
				"LinkedSpecialBonus"		"special_bonus_unique_shadow_shaman_3"
			}
		}
	}
	"alchemist_acid_spray"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5365"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"900"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"130 140 150 160"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"700"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"20 30 40 50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"4 6 8 10"
				"LinkedSpecialBonus"		"special_bonus_unique_alchemist_5"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"0.5"
			}
		}
	}
   "alchemist_chemical_rage"
  	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5369"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Alchemist.ChemicalRage.Cast"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"
		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"70 60 50"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 50 0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"20.0 25.0 30.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"transformation_time"	"1.35"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"base_attack_time"		"1.3 1.2 1.1"
				"LinkedSpecialBonus"		"special_bonus_unique_alchemist_3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"400 800 1200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"40 80 120"
				"LinkedSpecialBonus"		"special_bonus_unique_alchemist_4"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"4 10 16"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"40 45 50"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_gold_damage"		"2"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_bonus_damage"		"30"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_spell_amp"		"6"
			}
		}
	}	
	"alchemist_unstable_concoction"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5366"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Alchemist.UnstableConcoction.Fuse"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"775" // for visualization on hover
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 20 18 16"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"brew_time"					"7.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"brew_explosion"			"5.5"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"min_stun"					"1.0"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"max_stun"					"2.75 3.5 4.25 5.0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"min_damage"				"50 200 350 500"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"max_damage"				"350 500 650 800"
				"LinkedSpecialBonus"		"special_bonus_unique_alchemist_2"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"200"
			}
		}
	}
	"alchemist_unstable_concoction_throw"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5367"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"775"
		"AbilityCastPoint"				"0.2"
  		"AbilityCastAnimation"			"ACT_INVALID"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"brew_time"					"7.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"min_stun"					"1.0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"max_stun"					"2.75 3.5 4.25 5.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"min_damage"				"50 200 350 500"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"max_damage"				"350 500 650 800"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"			"800"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_range"				"300"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"midair_explosion_radius"	"200"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"brew_explosion"			"7.0"
			}
		}
	}
     "shredder_reactive_armor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5526"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_FLOAT"
				"bonus_armor"							"1.4 1.6 1.8 2.0"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"bonus_hp_regen"						"1.0 1.5 2.0 2.5"
			}
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"stack_limit"							"5 8 12 16"
				"LinkedSpecialBonus"					"special_bonus_unique_timbersaw_2"
			}
			"04"
			{
				"var_type"							"FIELD_FLOAT"
				"stack_duration"						"10 15 20 25"
			}
		}
	}
		"special_bonus_unique_lich_4"
	{
		
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"4"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_clockwerk_2"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"235"
			}
		}
	}
	"monkey_king_primal_spring"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5724"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_MonkeyKing.Spring.Channel"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCastRange"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18 16 14 12"
		"AbilityChannelTime"			"1.7"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_damage"			"340 410 480 550"
				"LinkedSpecialBonus"		"special_bonus_unique_monkey_king_3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_movement_slow"	"25 50 75 100"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"impact_slow_duration"	"4.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"max_distance"			"1000"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_radius"			"375 500 625 750"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"special_bonus_unique_monkey_king_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6696"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"650"
			}
		}
	}
	"monkey_king_tree_dance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5721"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilitySound"					"Hero_MonkeyKing.TreeJump.Cast"

		"FightRecapLevel"				"1"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.2"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"leap_speed"				"700"
			}
			"02" // this should belong to Spring ability but for how it gets called it's simpler to have Tree Jump own it
			{
				"var_type"					"FIELD_INTEGER"
				"spring_leap_speed"			"1300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"give_up_distance"			"1850"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"ground_jump_distance"		"1000"
				"LinkedSpecialBonus"		"special_bonus_unique_monkey_king_7"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"perched_jump_distance"		"1000"
				"LinkedSpecialBonus"		"special_bonus_unique_monkey_king_7"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"jump_damage_cooldown"		"3.0"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"perched_day_vision"			"800"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"perched_night_vision"			"400"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"perched_spot_height"		"192.0"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"unperched_stunned_duration"	"4.0"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"top_level_height"			"500"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"impact_damage_tooltip"		"340 410 480 550"
				"LinkedSpecialBonus"		"special_bonus_unique_monkey_king_3"
			}
			"13"
			{
				"var_type"						"FIELD_INTEGER"
				"impact_movement_slow_tooltip"	"25 50 75 100"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"medusa_split_shot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5504"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_modifier"		"-60 -40 -20 0"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_modifier_tooltip"		"60 40 20 0"
			}
			"03"
			{	
				"var_type"					"FIELD_INTEGER"
				"arrow_count"				"3 4 5 6"
				"LinkedSpecialBonus"			"special_bonus_unique_medusa_2"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"split_shot_bonus_range"		"125 150 175 200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"medusa_mystic_snake"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5505"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Medusa.MysticSnake.Cast"
		
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 900 1100 1300"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"11 10 9 8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 80 40 0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"475 500 525 550"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"snake_jumps"			"5 7 9 11"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_delay"			"0.25 0.20 0.15 0.10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"snake_damage"			"140 180 220 260"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"snake_mana_steal"		"21 24 27 30"
				"LinkedSpecialBonus"			"special_bonus_unique_medusa_3"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"snake_scale"			"45 50 55 60"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"initial_speed"			"1200 1400 1600 1800"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"return_speed"			"2400"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"stone_form_scepter_base"		"1.0 1.2 1.4 1.6"
				"RequiresScepter"	"1"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"stone_form_scepter_increment"		"0.3"
				"RequiresScepter"	"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"medusa_mana_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5506"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"		
		"AbilitySound"					"Hero_Medusa.ManaShield.On"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_per_mana"		"1.6 1.9 2.2 2.5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"absorption_tooltip"		"60"
			}
		
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"medusa_stone_gaze"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5507"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		//"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Medusa.StoneGaze.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4"
		"AbilityCastRange"				"1000 1000 1000"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"110 105 100"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 75 0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1000 1000 1000"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"7 8 9"
				"LinkedSpecialBonus"		"special_bonus_unique_medusa"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"						"40 60 80"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"stone_duration"			"3.0 4.0 5.0"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"face_duration"				"0.9 0.6 0.3"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_cone"				"0.08715"		// 85 degree cone
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_physical_damage"		"50 75 100"
			}
		}
	}
	"special_bonus_unique_medusa"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6182"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"3"
			}
		}
	}
	//=================================================================================================================
	// Wisp: Relocate
	//=================================================================================================================
	"wisp_relocate"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"cast_delay"				"0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"return_time"				"12.0 12.0 12.0"
			}
		}
	}
    //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_wisp"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				        "100"
			}
		}
	}
    //=================================================================================================================
	// Wisp: Spirits
	//=================================================================================================================
	"wisp_spirits"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5486"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Wisp.Spirits.Cast"
        "HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
  		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"26.0 24.0 22.0 20.0"
		"AbilityDuration"				"19.0 19.0 19.0 19.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 130 140 150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"creep_damage"				"10 18 26 34"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"hero_damage"				"20 40 60 80"
				"LinkedSpecialBonus"		"special_bonus_unique_wisp"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"revolution_time"			"5.0 5.0 5.0 5.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"min_range"					"200"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"max_range"					"700"
				"LinkedSpecialBonus"		"special_bonus_unique_wisp_3"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"hero_hit_radius"			"110"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"explode_radius"			"360"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"hit_radius"				"150 150 150 150"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"spirit_movement_rate"		"250 250 250 250"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"spirit_duration"			"19.0 19.0 19.0 19.0"
			}
            "11"
			{
				"var_type"						"FIELD_INTEGER"
				"decay_damage"					"20 50 80 110"
			}
			"12"
			{
				"var_type"						"FIELD_INTEGER"
				"str_steal"						"4"
			}	
			"13"
			{
				"var_type"						"FIELD_FLOAT"
				"decay_duration"				"20"
			}
			"14"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"325"
			}			
			"15"
			{
				"var_type"						"FIELD_INTEGER"
				"str_scale_up"					"2"
			}		
			"16"
			{
				"var_type"						"FIELD_INTEGER"
				"str_steal_scepter"				"10"
				"RequiresScepter"	            "1"
			}	
		}
	}
	"special_bonus_unique_pangolier_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"9060"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"70"
			}
		}
	}	
}
